ALTERNATE QUADRATO 

False positive:         {1: 34, 2: 54, 3: 61, 4: 63}
False negative:         {1: 82, 2: 69, 3: 59, 4: 51}
True positive:          {1: 28, 2: 41, 3: 51, 4: 59}
True negative:          {1: 207, 2: 319, 3: 370, 4: 367}

Precision:      {1: 0.45, 2: 0.43, 3: 0.46, 4: 0.48}    - Mean: 0.46
Accuracy:       {1: 0.67, 2: 0.75, 3: 0.78, 4: 0.79}    - Mean: 0.75
Recall:         {1: 0.25, 2: 0.37, 3: 0.46, 4: 0.54}    - Mean: 0.41

Distance error:         {1: 0.51, 2: 0.49, 3: 0.5, 4: 0.46}
Observation percentage: {1: 0.55, 2: 0.6, 3: 0.51, 4: 0.52}
Avarage cluster size: 2.35
Avarage cluster number: 1.09

-----------------------------------------------------------------------

ALTERNATE CERCHIO

False positive:         {1: 21, 2: 23, 3: 33, 4: 38}
False negative:         {1: 86, 2: 70, 3: 63, 4: 54}
True positive:          {1: 29, 2: 45, 3: 52, 4: 61}
True negative:          {1: 155, 2: 250, 3: 280, 4: 286}

Precision:      {1: 0.58, 2: 0.66, 3: 0.61, 4: 0.62}    - Mean: 0.62
Accuracy:       {1: 0.63, 2: 0.76, 3: 0.78, 4: 0.79}    - Mean: 0.74
Recall:         {1: 0.25, 2: 0.39, 3: 0.45, 4: 0.53}    - Mean: 0.41

Distance error:         {1: 0.49, 2: 0.49, 3: 0.48, 4: 0.47}
Observation percentage: {1: 0.45, 2: 0.47, 3: 0.49, 4: 0.48}
Avarage cluster size: 2.45
Avarage cluster number: 1.13


-----------------------------------------------------------------------

ALTERNATE RANDOM

False positive:         {1: 24, 2: 34, 3: 41, 4: 40}
False negative:         {1: 88, 2: 72, 3: 60, 4: 55}
True positive:          {1: 30, 2: 46, 3: 58, 4: 63}
True negative:          {1: 204, 2: 294, 3: 330, 4: 342}

Precision:      {1: 0.56, 2: 0.57, 3: 0.59, 4: 0.61}    - Mean: 0.58
Accuracy:       {1: 0.68, 2: 0.76, 3: 0.79, 4: 0.81}    - Mean: 0.76
Recall:         {1: 0.25, 2: 0.39, 3: 0.49, 4: 0.53}    - Mean: 0.42

Distance error:         {1: 0.47, 2: 0.47, 3: 0.46, 4: 0.46}
Observation percentage: {1: 0.53, 2: 0.54, 3: 0.5, 4: 0.52}
Avarage cluster size: 2.53
Avarage cluster number: 1.18


-----------------------------------------------------------------------

DOUBLE QUADRATO

False positive:         {1: 34, 2: 43, 3: 46, 4: 52, 5: 52, 6: 45, 7: 43, 8: 45, 9: 49, 10: 38, 11: 39, 12: 31, 13: 33, 14: 31, 15: 33, 16: 32}
False negative:         {1: 83, 2: 74, 3: 60, 4: 62, 5: 60, 6: 57, 7: 53, 8: 54, 9: 53, 10: 55, 11: 55, 12: 61, 13: 65, 14: 60, 15: 55, 16: 62}
True positive:          {1: 27, 2: 36, 3: 50, 4: 48, 5: 50, 6: 53, 7: 57, 8: 56, 9: 57, 10: 55, 11: 55, 12: 49, 13: 45, 14: 50, 15: 55, 16: 48}
True negative:          {1: 208, 2: 316, 3: 378, 4: 386, 5: 367, 6: 366, 7: 371, 8: 372, 9: 334, 10: 337, 11: 315, 12: 287, 13: 274, 14: 277, 15: 271, 16: 264}

Precision:      {1: 0.44, 2: 0.46, 3: 0.52, 4: 0.48, 5: 0.49, 6: 0.54, 7: 0.57, 8: 0.55, 9: 0.54, 10: 0.59, 11: 0.59, 12: 0.61, 13: 0.58, 14: 0.62, 15: 0.62, 16: 0.6}    - Mean: 0.55
Accuracy:       {1: 0.67, 2: 0.75, 3: 0.8, 4: 0.79, 5: 0.79, 6: 0.8, 7: 0.82, 8: 0.81, 9: 0.79, 10: 0.81, 11: 0.8, 12: 0.79, 13: 0.76, 14: 0.78, 15: 0.79, 16: 0.77}      - Mean: 0.78
Recall:         {1: 0.25, 2: 0.33, 3: 0.45, 4: 0.44, 5: 0.45, 6: 0.48, 7: 0.52, 8: 0.51, 9: 0.52, 10: 0.5, 11: 0.5, 12: 0.45, 13: 0.41, 14: 0.45, 15: 0.5, 16: 0.44}      - Mean: 0.45

Distance error:         {1: 0.51, 2: 0.47, 3: 0.45, 4: 0.43, 5: 0.44, 6: 0.39, 7: 0.38, 8: 0.34, 9: 0.35, 10: 0.33, 11: 0.33, 12: 0.33, 13: 0.34, 14: 0.32, 15: 0.32, 16: 0.32}
Observation percentage: {1: 0.55, 2: 0.53, 3: 0.6, 4: 0.48, 5: 0.51, 6: 0.48, 7: 0.52, 8: 0.48, 9: 0.55, 10: 0.53, 11: 0.6, 12: 0.48, 13: 0.51, 14: 0.48, 15: 0.52, 16: 0.48}
Avarage cluster size: 2.35
Avarage cluster number: 1.09

-----------------------------------------------------------------------

DOUBLE CERCHIO

False positive:         {1: 21, 2: 32, 3: 29, 4: 34, 5: 33, 6: 37, 7: 39, 8: 37, 9: 33, 10: 29, 11: 26, 12: 20, 13: 21, 14: 25, 15: 24, 16: 24}
False negative:         {1: 86, 2: 70, 3: 66, 4: 61, 5: 58, 6: 60, 7: 66, 8: 63, 9: 65, 10: 66, 11: 65, 12: 67, 13: 69, 14: 73, 15: 76, 16: 80}
True positive:          {1: 29, 2: 45, 3: 49, 4: 54, 5: 57, 6: 55, 7: 49, 8: 52, 9: 50, 10: 49, 11: 50, 12: 48, 13: 46, 14: 42, 15: 39, 16: 35}
True negative:          {1: 155, 2: 239, 3: 303, 4: 304, 5: 314, 6: 294, 7: 274, 8: 278, 9: 253, 10: 238, 11: 229, 12: 228, 13: 218, 14: 199, 15: 201, 16: 192}

Precision:      {1: 0.58, 2: 0.58, 3: 0.63, 4: 0.61, 5: 0.63, 6: 0.6, 7: 0.56, 8: 0.58, 9: 0.6, 10: 0.63, 11: 0.66, 12: 0.71, 13: 0.69, 14: 0.63, 15: 0.62, 16: 0.59}     - Mean: 0.62
Accuracy:       {1: 0.63, 2: 0.74, 3: 0.79, 4: 0.79, 5: 0.8, 6: 0.78, 7: 0.75, 8: 0.77, 9: 0.76, 10: 0.75, 11: 0.75, 12: 0.76, 13: 0.75, 14: 0.71, 15: 0.71, 16: 0.69}    - Mean: 0.75
Recall:         {1: 0.25, 2: 0.39, 3: 0.43, 4: 0.47, 5: 0.5, 6: 0.48, 7: 0.43, 8: 0.45, 9: 0.43, 10: 0.43, 11: 0.43, 12: 0.42, 13: 0.4, 14: 0.37, 15: 0.34, 16: 0.3}      - Mean: 0.41

Distance error:         {1: 0.49, 2: 0.5, 3: 0.49, 4: 0.47, 5: 0.45, 6: 0.43, 7: 0.43, 8: 0.42, 9: 0.42, 10: 0.41, 11: 0.4, 12: 0.37, 13: 0.38, 14: 0.37, 15: 0.37, 16: 0.37}
Observation percentage: {1: 0.45, 2: 0.49, 3: 0.47, 4: 0.49, 5: 0.5, 6: 0.51, 7: 0.48, 8: 0.52, 9: 0.45, 10: 0.48, 11: 0.47, 12: 0.48, 13: 0.49, 14: 0.51, 15: 0.48, 16: 0.51}
Avarage cluster size: 2.45
Avarage cluster number: 1.13

-----------------------------------------------------------------------

DOUBLE RANDOM

False positive:         {1: 26, 2: 39, 3: 43, 4: 44, 5: 38, 6: 42, 7: 39, 8: 33, 9: 28, 10: 33, 11: 28, 12: 32, 13: 35, 14: 28, 15: 25, 16: 25}
False negative:         {1: 90, 2: 77, 3: 64, 4: 58, 5: 54, 6: 63, 7: 55, 8: 59, 9: 56, 10: 66, 11: 70, 12: 76, 13: 77, 14: 77, 15: 77, 16: 76}
True positive:          {1: 28, 2: 41, 3: 54, 4: 60, 5: 64, 6: 55, 7: 63, 8: 59, 9: 62, 10: 52, 11: 48, 12: 42, 13: 41, 14: 41, 15: 41, 16: 42}
True negative:          {1: 206, 2: 281, 3: 328, 4: 330, 5: 332, 6: 326, 7: 306, 8: 302, 9: 294, 10: 262, 11: 265, 12: 239, 13: 232, 14: 228, 15: 219, 16: 197}

Precision:      {1: 0.52, 2: 0.51, 3: 0.56, 4: 0.58, 5: 0.63, 6: 0.57, 7: 0.62, 8: 0.64, 9: 0.69, 10: 0.61, 11: 0.63, 12: 0.57, 13: 0.54, 14: 0.59, 15: 0.62, 16: 0.63}   - Mean: 0.59
Accuracy:       {1: 0.67, 2: 0.74, 3: 0.78, 4: 0.79, 5: 0.81, 6: 0.78, 7: 0.8, 8: 0.8, 9: 0.81, 10: 0.76, 11: 0.76, 12: 0.72, 13: 0.71, 14: 0.72, 15: 0.72, 16: 0.7}      - Mean: 0.75
Recall:         {1: 0.24, 2: 0.35, 3: 0.46, 4: 0.51, 5: 0.54, 6: 0.47, 7: 0.53, 8: 0.5, 9: 0.53, 10: 0.44, 11: 0.41, 12: 0.36, 13: 0.35, 14: 0.35, 15: 0.35, 16: 0.36}    - Mean: 0.42

Distance error:         {1: 0.47, 2: 0.48, 3: 0.47, 4: 0.46, 5: 0.43, 6: 0.4, 7: 0.39, 8: 0.39, 9: 0.37, 10: 0.38, 11: 0.37, 12: 0.37, 13: 0.37, 14: 0.36, 15: 0.37, 16: 0.35}
Observation percentage: {1: 0.53, 2: 0.49, 3: 0.54, 4: 0.52, 5: 0.5, 6: 0.46, 7: 0.52, 8: 0.55, 9: 0.53, 10: 0.49, 11: 0.54, 12: 0.52, 13: 0.5, 14: 0.46, 15: 0.52, 16: 0.55}
Avarage cluster size: 2.53
Avarage cluster number: 1.18


-----------------------------------------------------------------------

QUADRATO 8 POINTS

False positive:         {1: 34, 2: 45, 3: 49, 4: 51, 5: 53, 6: 49, 7: 44, 8: 45}
False negative:         {1: 83, 2: 78, 3: 65, 4: 65, 5: 64, 6: 64, 7: 55, 8: 55}
True positive:          {1: 27, 2: 32, 3: 45, 4: 45, 5: 46, 6: 46, 7: 55, 8: 55}
True negative:          {1: 207, 2: 309, 3: 377, 4: 382, 5: 361, 6: 364, 7: 366, 8: 375}

Precision:      {1: 0.44, 2: 0.42, 3: 0.48, 4: 0.47, 5: 0.46, 6: 0.48, 7: 0.56, 8: 0.55}        - Mean: 0.48
Accuracy:       {1: 0.67, 2: 0.73, 3: 0.79, 4: 0.79, 5: 0.78, 6: 0.78, 7: 0.81, 8: 0.81}        - Mean: 0.77
Recall:         {1: 0.25, 2: 0.29, 3: 0.41, 4: 0.41, 5: 0.42, 6: 0.42, 7: 0.5, 8: 0.5}  - Mean: 0.40

Distance error:         {1: 0.52, 2: 0.48, 3: 0.45, 4: 0.43, 5: 0.44, 6: 0.39, 7: 0.37, 8: 0.34}
Observation percentage: {1: 0.55, 2: 0.53, 3: 0.6, 4: 0.48, 5: 0.51, 6: 0.48, 7: 0.52, 8: 0.48}
Average cluster size: 2.35
Average cluster number: 1.09

-----------------------------------------------------------------------

QUADRATO 8 POINTS BASELINE

False positive:         {1: 40, 2: 37, 3: 43, 4: 20, 5: 16, 6: 14, 7: 22, 8: 14}
False negative:         {1: 83, 2: 91, 3: 81, 4: 91, 5: 80, 6: 82, 7: 75, 8: 89}
True positive:          {1: 27, 2: 19, 3: 29, 4: 19, 5: 30, 6: 28, 7: 35, 8: 21}
True negative:          {1: 204, 2: 352, 3: 449, 4: 474, 5: 464, 6: 456, 7: 440, 8: 452}

Precision:      {1: 0.4, 2: 0.34, 3: 0.4, 4: 0.49, 5: 0.65, 6: 0.67, 7: 0.61, 8: 0.6}   - Mean: 0.52
Accuracy:       {1: 0.65, 2: 0.74, 3: 0.79, 4: 0.82, 5: 0.84, 6: 0.83, 7: 0.83, 8: 0.82}        - Mean: 0.79
Recall:         {1: 0.25, 2: 0.17, 3: 0.26, 4: 0.17, 5: 0.27, 6: 0.25, 7: 0.32, 8: 0.19}        - Mean: 0.24

Distance error:         {1: 0.54, 2: 0.5, 3: 0.49, 4: 0.44, 5: 0.5, 6: 0.43, 7: 0.44, 8: 0.4}
Observation percentage: {1: 0.55, 2: 0.53, 3: 0.6, 4: 0.48, 5: 0.51, 6: 0.48, 7: 0.52, 8: 0.48}
Average cluster size: 2.35
Average cluster number: 1.09

-----------------------------------------------------------------------

CERCHIO 8 POINTS

False positive:         {1: 21, 2: 31, 3: 29, 4: 33, 5: 33, 6: 36, 7: 41, 8: 28}
False negative:         {1: 86, 2: 70, 3: 65, 4: 60, 5: 60, 6: 59, 7: 64, 8: 58}
True positive:          {1: 29, 2: 45, 3: 50, 4: 55, 5: 55, 6: 56, 7: 51, 8: 57}
True negative:          {1: 157, 2: 247, 3: 304, 4: 302, 5: 310, 6: 289, 7: 272, 8: 294}

Precision:      {1: 0.58, 2: 0.59, 3: 0.63, 4: 0.62, 5: 0.62, 6: 0.61, 7: 0.55, 8: 0.67}        - Mean: 0.61
Accuracy:       {1: 0.63, 2: 0.74, 3: 0.79, 4: 0.79, 5: 0.8, 6: 0.78, 7: 0.75, 8: 0.8}  - Mean: 0.76
Recall:         {1: 0.25, 2: 0.39, 3: 0.43, 4: 0.48, 5: 0.48, 6: 0.49, 7: 0.44, 8: 0.5}         - Mean: 0.43

Distance error:         {1: 0.49, 2: 0.49, 3: 0.48, 4: 0.47, 5: 0.44, 6: 0.43, 7: 0.44, 8: 0.42}
Observation percentage: {1: 0.45, 2: 0.49, 3: 0.47, 4: 0.49, 5: 0.49, 6: 0.51, 7: 0.48, 8: 0.51}
Average cluster size: 2.45
Average cluster number: 1.13

-----------------------------------------------------------------------

CERCHIO 8 POINTS BASELINE

False positive:         {1: 25, 2: 21, 3: 20, 4: 22, 5: 27, 6: 25, 7: 18, 8: 19}
False negative:         {1: 88, 2: 88, 3: 85, 4: 86, 5: 88, 6: 88, 7: 84, 8: 82}
True positive:          {1: 27, 2: 27, 3: 30, 4: 29, 5: 27, 6: 27, 7: 31, 8: 33}
True negative:          {1: 155, 2: 287, 3: 343, 4: 358, 5: 359, 6: 348, 7: 345, 8: 345}

Precision:      {1: 0.52, 2: 0.56, 3: 0.6, 4: 0.57, 5: 0.5, 6: 0.52, 7: 0.63, 8: 0.63}  - Mean: 0.57
Accuracy:       {1: 0.62, 2: 0.74, 3: 0.78, 4: 0.78, 5: 0.77, 6: 0.77, 7: 0.79, 8: 0.79}        - Mean: 0.76
Recall:         {1: 0.23, 2: 0.23, 3: 0.26, 4: 0.25, 5: 0.23, 6: 0.23, 7: 0.27, 8: 0.29}        - Mean: 0.25

Distance error:         {1: 0.51, 2: 0.49, 3: 0.5, 4: 0.45, 5: 0.49, 6: 0.48, 7: 0.51, 8: 0.49}
Observation percentage: {1: 0.45, 2: 0.49, 3: 0.47, 4: 0.49, 5: 0.49, 6: 0.51, 7: 0.48, 8: 0.51}
Average cluster size: 2.45
Average cluster number: 1.13

-----------------------------------------------------------------------

RANDOM 8 POINTS

False positive:         {1: 25, 2: 38, 3: 44, 4: 39, 5: 44, 6: 41, 7: 42, 8: 35}
False negative:         {1: 90, 2: 83, 3: 67, 4: 57, 5: 58, 6: 60, 7: 57, 8: 58}
True positive:          {1: 28, 2: 35, 3: 51, 4: 61, 5: 60, 6: 58, 7: 61, 8: 60}
True negative:          {1: 206, 2: 283, 3: 320, 4: 329, 5: 321, 6: 312, 7: 303, 8: 303}

Precision:      {1: 0.53, 2: 0.48, 3: 0.54, 4: 0.61, 5: 0.58, 6: 0.59, 7: 0.59, 8: 0.63}        - Mean: 0.57
Accuracy:       {1: 0.67, 2: 0.72, 3: 0.77, 4: 0.8, 5: 0.79, 6: 0.79, 7: 0.79, 8: 0.8}  - Mean: 0.77
Recall:         {1: 0.24, 2: 0.3, 3: 0.43, 4: 0.52, 5: 0.51, 6: 0.49, 7: 0.52, 8: 0.51}         - Mean: 0.44

Distance error:         {1: 0.47, 2: 0.48, 3: 0.47, 4: 0.47, 5: 0.46, 6: 0.41, 7: 0.4, 8: 0.4}
Observation percentage: {1: 0.53, 2: 0.49, 3: 0.54, 4: 0.52, 5: 0.5, 6: 0.46, 7: 0.52, 8: 0.55}
Average cluster size: 2.53
Average cluster number: 1.18

-----------------------------------------------------------------------

RANDOM 8 POINTS BASELINE

False positive:         {1: 22, 2: 23, 3: 22, 4: 29, 5: 21, 6: 24, 7: 27, 8: 19}
False negative:         {1: 87, 2: 96, 3: 83, 4: 90, 5: 84, 6: 99, 7: 84, 8: 84}
True positive:          {1: 31, 2: 22, 3: 35, 4: 28, 5: 34, 6: 19, 7: 34, 8: 34}
True negative:          {1: 208, 2: 326, 3: 395, 4: 388, 5: 393, 6: 393, 7: 361, 8: 366}

Precision:      {1: 0.58, 2: 0.49, 3: 0.61, 4: 0.49, 5: 0.62, 6: 0.44, 7: 0.56, 8: 0.64}        - Mean: 0.55
Accuracy:       {1: 0.69, 2: 0.75, 3: 0.8, 4: 0.78, 5: 0.8, 6: 0.77, 7: 0.78, 8: 0.8}   - Mean: 0.77
Recall:         {1: 0.26, 2: 0.19, 3: 0.3, 4: 0.24, 5: 0.29, 6: 0.16, 7: 0.29, 8: 0.29}         - Mean: 0.25

Distance error:         {1: 0.49, 2: 0.48, 3: 0.47, 4: 0.5, 5: 0.49, 6: 0.48, 7: 0.49, 8: 0.52}
Observation percentage: {1: 0.53, 2: 0.49, 3: 0.54, 4: 0.52, 5: 0.5, 6: 0.46, 7: 0.52, 8: 0.55}
Average cluster size: 2.53
Average cluster number: 1.18



 