\beamer@slide {sec:Introduzione}{3}
\beamer@slide {sec:Ros}{9}
\beamer@slide {fig:rosgraph}{10}
\beamer@slide {sec:TIAGo-Iron}{16}
\beamer@slide {fig:tiago}{17}
\beamer@slide {sec:Modello-del-moto-e-posizionamento}{19}
\beamer@slide {eq:gyro-integration}{20}
\beamer@slide {eq:odometry}{21}
\beamer@slide {subsec:Posizionamento}{22}
\beamer@slide {eq:accel-integration}{22}
\beamer@slide {eq:linear-velocity}{22}
\beamer@slide {eq:position-vector-update}{22}
\beamer@slide {fig:dead_reckoning_error}{23}
\beamer@slide {sub@fig:dead_reckoning_error}{23}
\beamer@slide {fig:trajectory_error}{23}
\beamer@slide {sub@fig:trajectory_error}{23}
\beamer@slide {fig:collision_avoidance}{24}
\beamer@slide {sec:Object-recognition}{26}
\beamer@slide {fig:campionamento_immagini}{27}
\beamer@slide {tab:comparison}{28}
\beamer@slide {sec:Posizione-dei-target}{30}
\beamer@slide {subsec:Triangolazione}{31}
\beamer@slide {fig:triangulation}{31}
\beamer@slide {subsec:Calcolo-della-distanza}{32}
\beamer@slide {eq:max_err}{32}
\beamer@slide {eq:obj_dist}{32}
\beamer@slide {sensor_size}{32}
\beamer@slide {subsec:Scarto-dei-duplicati}{35}
\beamer@slide {subsec:Correzione-dei-valori}{36}
\beamer@slide {fig:interpolation}{36}
\beamer@slide {fig:angle_plot}{37}
\beamer@slide {sub@fig:angle_plot}{37}
\beamer@slide {fig:distance_plot}{37}
\beamer@slide {sub@fig:distance_plot}{37}
\beamer@slide {fig:boxes_plot}{37}
\beamer@slide {fig:error_covariance}{38}
\beamer@slide {sub@fig:error_covariance}{38}
\beamer@slide {fig:error_covariance_flat}{38}
\beamer@slide {sub@fig:error_covariance_flat}{38}
\beamer@slide {subsec:Modello-probabilistico}{39}
\beamer@slide {fig:pdf_benchmark}{40}
\beamer@slide {eq:pdf}{41}
\beamer@slide {fig:pdf_shape}{42}
\beamer@slide {fig:circular_sector}{43}
\beamer@slide {eq:circular_sector}{43}
\beamer@slide {eq:belief-update}{44}
\beamer@slide {fig:image_segmentation}{48}
\beamer@slide {sec:Pianificazione-del-moto}{50}
\beamer@slide {subsec:Modalita-esplorazione}{51}
\beamer@slide {subsec:Bug-mode}{52}
\beamer@slide {fig:bug}{52}
\beamer@slide {subsec:Campi-di-potenziale}{53}
\beamer@slide {eq:attractive-force}{53}
\beamer@slide {eq:repulsive-force}{53}
\beamer@slide {eq:obstacle_fov}{54}
\beamer@slide {fig:obstacle_fov}{54}
\beamer@slide {eq:translation}{55}
\beamer@slide {eq:angle}{55}
\beamer@slide {subsec:Pianificazione}{55}
\beamer@slide {fig:fsa}{55}
\beamer@slide {sec:Possibli-modifiche}{58}
