\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Introduzione}{{1}{3}{Introduzione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduzione}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{silva2020covid}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{sathyamoorthy2020covidrobot}
\citation{fan2020autonomous}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{opencv}
\citation{imutils}
\citation{matplotlib}
\citation{numpy}
\citation{scikit}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gestione dei nodi ROS}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gestione dei nodi ROS}{8}{Gestione dei nodi ROS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:Ros}{{2}{9}{Gestione dei nodi ROS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Ros}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosgraph}{{2}{10}{Architettura dei nodi ros, ottenuta tramite \textit {rqt}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rosgraph}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{TIAGo Iron}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{TIAGo Iron}{15}{TIAGo Iron}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:TIAGo-Iron}{{3}{16}{TIAGo Iron}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:TIAGo-Iron}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{pages2016tiago}
\citation{tiago_datasheet}
\citation{tiagoiron}
\citation{lidarspecs}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modello del moto e posizionamento}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modello del moto e posizionamento}{18}{Modello del moto e posizionamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:Modello-del-moto-e-posizionamento}{{4}{19}{Modello del moto e posizionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Modello-del-moto-e-posizionamento}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:gyro-integration}{20}}
\newlabel{eq:gyro-integration}{{1}{20}{Modello del moto e posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:odometry}{21}}
\newlabel{eq:odometry}{{2}{21}{Modello del moto e posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{positioning}
\citation{572228}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Posizionamento}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Posizionamento}}}
\newlabel{subsec:Posizionamento}{{1}{22}{Posizionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Posizionamento}{22}}
\@writefile{snm}{\beamer@slide {eq:accel-integration}{22}}
\newlabel{eq:accel-integration}{{3}{22}{Posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:position-vector}{22}}
\newlabel{eq:position-vector}{{4}{23}{Posizionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:linear-velocity}{22}}
\newlabel{eq:linear-velocity}{{5}{23}{Posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/23}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{snm}{\beamer@slide {eq:position-vector-update}{22}}
\newlabel{eq:position-vector-update}{{6}{24}{Posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/24}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\newlabel{fig:dead_reckoning_error}{{3a}{25}{Errore nella stima della posizione\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dead_reckoning_error}{25}}
\newlabel{sub@fig:dead_reckoning_error}{{a}{25}{Errore nella stima della posizione\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:dead_reckoning_error}{25}}
\newlabel{fig:trajectory_error}{{3b}{25}{Errore nella stima della traiettoria\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trajectory_error}{25}}
\newlabel{sub@fig:trajectory_error}{{b}{25}{Errore nella stima della traiettoria\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trajectory_error}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{25/25}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:collision_detection}{{4}{26}{Collision detection\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:collision_detection}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{26/26}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Object recognition}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Object recognition}{27}{Object recognition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{sec:Object-recognition}{{5}{28}{Object recognition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Object-recognition}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{ghosh2016survey}
\newlabel{fig:campionamento_immagini}{{5}{29}{Campionamento delle immagini\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campionamento_immagini}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{tiny_yolo}
\citation{He2019TFYOLOAI}
\citation{tiny_yolo}
\citation{yolo}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:comparisonversions}{{1}{31}{Paragone fra le versioni di YOLO con rispettive versioni tiny\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparisonversions}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\newlabel{tab:comparison}{{2}{32}{Paragone fra le versioni di YOLOv3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparison}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\newlabel{tab:yolotiny}{{3}{33}{Architettura di YOLOv3-tiny\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:yolotiny}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Posizione dei target}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Posizione dei target}{34}{Posizione dei target}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{sec:Posizione-dei-target}{{6}{35}{Posizione dei target}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Posizione-dei-target}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Triangolazione}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{36}{Triangolazione}}}
\newlabel{subsec:Triangolazione}{{1}{36}{Triangolazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Triangolazione}{36}}
\newlabel{fig:triangulation}{{\caption@xref {fig:triangulation}{ on input line 479}}{36}{Triangolazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:triangulation}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{36/36}{Triangolazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Calcolo della distanza}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{37}{Calcolo della distanza}}}
\newlabel{subsec:Calcolo-della-distanza}{{2}{37}{Calcolo della distanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Calcolo-della-distanza}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/37}{Calcolo della distanza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/38}{Calcolo della distanza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\newlabel{fig:error}{{6}{39}{Errore nella stima della distanza con una linearizzazione a tratti della circonferenza\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error}{37}}
\@writefile{snm}{\beamer@slide {eq:max_err}{37}}
\newlabel{eq:max_err}{{7}{39}{Calcolo della distanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:obj_dist}{37}}
\newlabel{eq:obj_dist}{{8}{39}{Calcolo della distanza}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/39}{Calcolo della distanza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{snm}{\beamer@slide {sensor_size}{37}}
\newlabel{sensor_size}{{9}{40}{Calcolo della distanza}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/40}{Calcolo della distanza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\citation{dbscan}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Scarto dei duplicati}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{41}{Scarto dei duplicati}}}
\newlabel{subsec:Scarto-dei-duplicati}{{3}{41}{Scarto dei duplicati}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Scarto-dei-duplicati}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{41/41}{Scarto dei duplicati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:nms}{{7}{42}{Non maxima suppression\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nms}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{41/42}{Scarto dei duplicati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Correzione dei valori}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{43}{Correzione dei valori}}}
\newlabel{subsec:Correzione-dei-valori}{{4}{43}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Correzione-dei-valori}{43}}
\newlabel{fig:interpolation}{{\caption@xref {fig:interpolation}{ on input line 588}}{43}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:interpolation}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{43/43}{Correzione dei valori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:angle_plot}{{\caption@xref {fig:angle_plot}{ on input line 610}}{44}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:angle_plot}{44}}
\newlabel{sub@fig:angle_plot}{{}{44}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:angle_plot}{44}}
\newlabel{fig:distance_plot}{{\caption@xref {fig:distance_plot}{ on input line 610}}{44}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distance_plot}{44}}
\newlabel{sub@fig:distance_plot}{{}{44}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distance_plot}{44}}
\newlabel{fig:boxes_plot}{{8}{44}{Box plot relativi all'errore su angolo e distanza\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boxes_plot}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{44/44}{Correzione dei valori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eq:covariance_matrix}{45}}
\newlabel{eq:covariance_matrix}{{10}{45}{Correzione dei valori}{Doc-Start}{}}
\newlabel{fig:error_covariance}{{\caption@xref {fig:error_covariance}{ on input line 633}}{45}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error_covariance}{45}}
\newlabel{sub@fig:error_covariance}{{}{45}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:error_covariance}{45}}
\newlabel{fig:error_covariance_flat}{{\caption@xref {fig:error_covariance_flat}{ on input line 633}}{45}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error_covariance_flat}{45}}
\newlabel{sub@fig:error_covariance_flat}{{}{45}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:error_covariance_flat}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{45/45}{Correzione dei valori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{tay2008bayesian}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Modello probabilistico}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{46}{Modello probabilistico}}}
\newlabel{subsec:Modello-probabilistico}{{5}{46}{Modello probabilistico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Modello-probabilistico}{46}}
\newlabel{fig:pdf_benchmark}{{10}{48}{Benchmark funzione densità di probabilità (probability density function, funzione )\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pdf_benchmark}{47}}
\@writefile{snm}{\beamer@slide {eq:pdf}{48}}
\newlabel{eq:pdf}{{11}{48}{Modello probabilistico}{Doc-Start}{}}
\newlabel{fig:pdf_shape}{{11}{49}{Forma pdf\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pdf_shape}{49}}
\newlabel{fig:circular_sector}{{12}{51}{Area della regione probabile a seconda della distanza.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:circular_sector}{50}}
\newlabel{eq:circular_sector}{{12}{51}{Modello probabilistico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:circular_sector}{51}}
\@writefile{snm}{\beamer@slide {eq:belief-update}{52}}
\newlabel{eq:belief-update}{{13}{52}{Modello probabilistico}{Doc-Start}{}}
\citation{otsu}
\citation{contours}
\newlabel{fig:image_segmentation}{{13}{55}{Segmentazione immagine: a sinistra i valori grezzi del BOF, a destra i contorni delle regioni (giallo) e i centri (blu) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image_segmentation}{55}}
\@writefile{toc}{\beamer@sectionintoc {7}{Pianificazione del moto}{55}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Pianificazione del moto}{55}{Pianificazione del moto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{sec:Pianificazione-del-moto}{{7}{57}{Pianificazione del moto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Pianificazione-del-moto}{57}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{0}{1}{Modalità esplorazione}{58}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{0}{1}{58}{Modalità esplorazione}}}
\newlabel{subsec:Modalita-esplorazione}{{1}{58}{Modalità esplorazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Modalita-esplorazione}{58}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{503814}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{0}{2}{Bug mode}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{0}{2}{59}{Bug mode}}}
\newlabel{subsec:Bug-mode}{{2}{59}{Bug mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Bug-mode}{59}}
\newlabel{fig:bug}{{14}{59}{Profilo dell'ostacolo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bug}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{0}{3}{Campi di potenziale}{60}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{0}{3}{60}{Campi di potenziale}}}
\newlabel{subsec:Campi-di-potenziale}{{3}{60}{Campi di potenziale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Campi-di-potenziale}{60}}
\@writefile{snm}{\beamer@slide {eq:attractive-force}{60}}
\newlabel{eq:attractive-force}{{14}{60}{Campi di potenziale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:repulsive-force}{60}}
\newlabel{eq:repulsive-force}{{15}{61}{Campi di potenziale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:obstacle_fov}{61}}
\newlabel{eq:obstacle_fov}{{16}{61}{Campi di potenziale}{Doc-Start}{}}
\newlabel{fig:obstacle_fov}{{15}{61}{FOV frontale del robot\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obstacle_fov}{61}}
\@writefile{snm}{\beamer@slide {eq:translation}{62}}
\newlabel{eq:translation}{{17}{62}{Campi di potenziale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:angle}{62}}
\newlabel{eq:angle}{{18}{62}{Campi di potenziale}{Doc-Start}{}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Pianificazione}{62}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{62}{Pianificazione}}}
\newlabel{subsec:Pianificazione}{{1}{62}{Pianificazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Pianificazione}{62}}
\newlabel{fig:fsa}{{\caption@xref {fig:fsa}{ on input line 988}}{63}{Pianificazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsa}{62}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{62/62}{Pianificazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Possibili modifiche}{64}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Possibili modifiche}{64}{Possibili modifiche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{sec:Possibli-modifiche}{{8}{65}{Possibili modifiche}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Possibli-modifiche}{65}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{A*}
\citation{RRT}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{silva2020covid}{\hyperlink {beamerbibsilva2020covid}{1}}
\bibcite{sathyamoorthy2020covidrobot}{\hyperlink {beamerbibsathyamoorthy2020covidrobot}{2}}
\bibcite{fan2020autonomous}{\hyperlink {beamerbibfan2020autonomous}{3}}
\bibcite{opencv}{\hyperlink {beamerbibopencv}{4}}
\bibcite{imutils}{\hyperlink {beamerbibimutils}{5}}
\bibcite{matplotlib}{\hyperlink {beamerbibmatplotlib}{6}}
\bibcite{numpy}{\hyperlink {beamerbibnumpy}{7}}
\bibcite{scikit}{\hyperlink {beamerbibscikit}{8}}
\bibcite{pages2016tiago}{\hyperlink {beamerbibpages2016tiago}{9}}
\bibcite{tiago_datasheet}{\hyperlink {beamerbibtiago_datasheet}{10}}
\bibcite{tiagoiron}{\hyperlink {beamerbibtiagoiron}{11}}
\bibcite{lidarspecs}{\hyperlink {beamerbiblidarspecs}{12}}
\bibcite{grisettiyz2005improving}{\hyperlink {beamerbibgrisettiyz2005improving}{13}}
\bibcite{positioning}{\hyperlink {beamerbibpositioning}{14}}
\bibcite{572228}{\hyperlink {beamerbib572228}{15}}
\bibcite{ghosh2016survey}{\hyperlink {beamerbibghosh2016survey}{16}}
\bibcite{tiny_yolo}{\hyperlink {beamerbibtiny_yolo}{17}}
\bibcite{He2019TFYOLOAI}{\hyperlink {beamerbibHe2019TFYOLOAI}{18}}
\bibcite{yolo}{\hyperlink {beamerbibyolo}{19}}
\bibcite{dbscan}{\hyperlink {beamerbibdbscan}{20}}
\bibcite{tay2008bayesian}{\hyperlink {beamerbibtay2008bayesian}{21}}
\bibcite{otsu}{\hyperlink {beamerbibotsu}{22}}
\bibcite{contours}{\hyperlink {beamerbibcontours}{23}}
\bibcite{503814}{\hyperlink {beamerbib503814}{24}}
\bibcite{A*}{\hyperlink {beamerbibA*}{25}}
\bibcite{RRT}{\hyperlink {beamerbibRRT}{26}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {60}}}
