This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentazione.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
Warning--can't use both volume and number fields in dbscan
You've used 26 entries,
            1791 wiz_defined-function locations,
            590 strings with 8476 characters,
and the built_in function-call counts, 6910 in all, are:
= -- 564
> -- 378
< -- 10
+ -- 137
- -- 111
* -- 462
:= -- 1057
add.period$ -- 74
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 306
empty$ -- 658
format.name$ -- 111
if$ -- 1566
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 127
num.names$ -- 25
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 433
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 28
write$ -- 267
(There was 1 warning)
