\beamer@slide {sec:Introduzione}{3}
\beamer@slide {sec:Ros}{9}
\beamer@slide {fig:rosgraph}{10}
\beamer@slide {sec:TIAGo-Iron}{16}
\beamer@slide {sec:Modello-del-moto-e-posizionamento}{19}
\beamer@slide {eq:gyro-integration}{20}
\beamer@slide {eq:odometry}{21}
\beamer@slide {subsec:Posizionamento}{22}
\beamer@slide {eq:accel-integration}{22}
\beamer@slide {eq:position-vector}{22}
\beamer@slide {eq:linear-velocity}{22}
\beamer@slide {eq:position-vector-update}{22}
\beamer@slide {fig:dead_reckoning_error}{25}
\beamer@slide {sub@fig:dead_reckoning_error}{25}
\beamer@slide {fig:trajectory_error}{25}
\beamer@slide {sub@fig:trajectory_error}{25}
\beamer@slide {fig:collision_detection}{26}
\beamer@slide {sec:Object-recognition}{28}
\beamer@slide {fig:campionamento_immagini}{29}
\beamer@slide {tab:comparisonversions}{30}
\beamer@slide {tab:comparison}{30}
\beamer@slide {tab:yolotiny}{30}
\beamer@slide {sec:Posizione-dei-target}{35}
\beamer@slide {subsec:Triangolazione}{36}
\beamer@slide {fig:triangulation}{36}
\beamer@slide {subsec:Calcolo-della-distanza}{37}
\beamer@slide {fig:error}{37}
\beamer@slide {eq:max_err}{37}
\beamer@slide {eq:obj_dist}{37}
\beamer@slide {sensor_size}{37}
\beamer@slide {subsec:Scarto-dei-duplicati}{41}
\beamer@slide {fig:nms}{41}
\beamer@slide {subsec:Correzione-dei-valori}{43}
\beamer@slide {fig:interpolation}{43}
\beamer@slide {fig:angle_plot}{44}
\beamer@slide {sub@fig:angle_plot}{44}
\beamer@slide {fig:distance_plot}{44}
\beamer@slide {sub@fig:distance_plot}{44}
\beamer@slide {fig:boxes_plot}{44}
\beamer@slide {eq:covariance_matrix}{45}
\beamer@slide {fig:error_covariance}{45}
\beamer@slide {sub@fig:error_covariance}{45}
\beamer@slide {fig:error_covariance_flat}{45}
\beamer@slide {sub@fig:error_covariance_flat}{45}
\beamer@slide {subsec:Modello-probabilistico}{46}
\beamer@slide {fig:pdf_benchmark}{47}
\beamer@slide {eq:pdf}{48}
\beamer@slide {fig:pdf_shape}{49}
\beamer@slide {fig:circular_sector}{50}
\beamer@slide {eq:circular_sector}{51}
\beamer@slide {eq:belief-update}{52}
\beamer@slide {fig:image_segmentation}{55}
\beamer@slide {sec:Pianificazione-del-moto}{57}
\beamer@slide {subsec:Modalita-esplorazione}{58}
\beamer@slide {subsec:Bug-mode}{59}
\beamer@slide {fig:bug}{59}
\beamer@slide {subsec:Campi-di-potenziale}{60}
\beamer@slide {eq:attractive-force}{60}
\beamer@slide {eq:repulsive-force}{60}
\beamer@slide {eq:obstacle_fov}{61}
\beamer@slide {fig:obstacle_fov}{61}
\beamer@slide {eq:translation}{62}
\beamer@slide {eq:angle}{62}
\beamer@slide {subsec:Pianificazione}{62}
\beamer@slide {fig:fsa}{62}
\beamer@slide {sec:Possibli-modifiche}{65}
