\beamer@slide {sec:Introduzione}{3}
\beamer@slide {sec:Ros}{9}
\beamer@slide {fig:rosgraph}{10}
\beamer@slide {sec:TIAGo-Iron}{16}
\beamer@slide {sec:Modello-del-moto-e-posizionamento}{20}
\beamer@slide {eq:gyro-integration}{21}
\beamer@slide {eq:odometry}{22}
\beamer@slide {subsec:Posizionamento}{23}
\beamer@slide {eq:accel-integration}{23}
\beamer@slide {eq:position-vector}{23}
\beamer@slide {eq:linear-velocity}{23}
\beamer@slide {eq:position-vector-update}{23}
\beamer@slide {fig:dead_reckoning_error}{26}
\beamer@slide {sub@fig:dead_reckoning_error}{26}
\beamer@slide {fig:trajectory_error}{26}
\beamer@slide {sub@fig:trajectory_error}{26}
\beamer@slide {fig:collision_detection}{27}
\beamer@slide {sec:Object-recognition}{29}
\beamer@slide {fig:campionamento_immagini}{30}
\beamer@slide {tab:comparisonversions}{31}
\beamer@slide {tab:comparison}{31}
\beamer@slide {tab:yolotiny}{31}
\beamer@slide {sec:Posizione-dei-target}{36}
\beamer@slide {subsec:Triangolazione}{37}
\beamer@slide {fig:triangulation}{37}
\beamer@slide {subsec:Calcolo-della-distanza}{38}
\beamer@slide {fig:error}{38}
\beamer@slide {eq:max_err}{38}
\beamer@slide {eq:obj_dist}{38}
\beamer@slide {sensor_size}{38}
\beamer@slide {subsec:Scarto-dei-duplicati}{42}
\beamer@slide {fig:nms}{42}
\beamer@slide {subsec:Correzione-dei-valori}{44}
\beamer@slide {fig:interpolation}{44}
\beamer@slide {fig:angle_plot}{45}
\beamer@slide {sub@fig:angle_plot}{45}
\beamer@slide {fig:distance_plot}{45}
\beamer@slide {sub@fig:distance_plot}{45}
\beamer@slide {fig:boxes_plot}{45}
\beamer@slide {eq:covariance_matrix}{46}
\beamer@slide {fig:error_covariance}{46}
\beamer@slide {sub@fig:error_covariance}{46}
\beamer@slide {fig:error_covariance_flat}{46}
\beamer@slide {sub@fig:error_covariance_flat}{46}
\beamer@slide {subsec:Modello-probabilistico}{47}
\beamer@slide {fig:pdf_benchmark}{48}
\beamer@slide {eq:pdf}{49}
\beamer@slide {fig:pdf_shape}{50}
\beamer@slide {fig:circular_sector}{51}
\beamer@slide {eq:circular_sector}{52}
\beamer@slide {eq:belief-update}{53}
\beamer@slide {fig:image_segmentation}{56}
\beamer@slide {sec:Pianificazione-del-moto}{58}
\beamer@slide {subsec:Modalita-esplorazione}{59}
\beamer@slide {subsec:Bug-mode}{60}
\beamer@slide {fig:bug}{60}
\beamer@slide {subsec:Campi-di-potenziale}{61}
\beamer@slide {eq:attractive-force}{61}
\beamer@slide {eq:repulsive-force}{61}
\beamer@slide {eq:obstacle_fov}{62}
\beamer@slide {fig:obstacle_fov}{62}
\beamer@slide {eq:translation}{63}
\beamer@slide {eq:angle}{63}
\beamer@slide {subsec:Pianificazione}{63}
\beamer@slide {fig:fsa}{63}
\beamer@slide {sec:Possibli-modifiche}{66}
