\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Introduzione}{{1}{3}{Introduzione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduzione}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{silva2020covid}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{sathyamoorthy2020covidrobot}
\citation{fan2020autonomous}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{opencv}
\citation{imutils}
\citation{matplotlib}
\citation{numpy}
\citation{scikit}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gestione dei nodi ROS}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gestione dei nodi ROS}{8}{Gestione dei nodi ROS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:Ros}{{2}{9}{Gestione dei nodi ROS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Ros}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosgraph}{{1}{10}{Architettura dei nodi ros, ottenuta tramite \textit {rqt}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rosgraph}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{TIAGo Iron}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{TIAGo Iron}{15}{TIAGo Iron}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:TIAGo-Iron}{{3}{16}{TIAGo Iron}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:TIAGo-Iron}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{pages2016tiago}
\citation{tiago_datasheet}
\citation{tiagoiron}
\citation{lidarspecs}
\citation{grisettiyz2005improving}
\@writefile{toc}{\beamer@sectionintoc {4}{Modello del moto e posizionamento}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modello del moto e posizionamento}{18}{Modello del moto e posizionamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:Modello-del-moto-e-posizionamento}{{4}{20}{Modello del moto e posizionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Modello-del-moto-e-posizionamento}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:gyro-integration}{21}}
\newlabel{eq:gyro-integration}{{1}{21}{Modello del moto e posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:odometry}{22}}
\newlabel{eq:odometry}{{2}{22}{Modello del moto e posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{positioning}
\citation{572228}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Posizionamento}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Posizionamento}}}
\newlabel{subsec:Posizionamento}{{1}{23}{Posizionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Posizionamento}{23}}
\@writefile{snm}{\beamer@slide {eq:accel-integration}{23}}
\newlabel{eq:accel-integration}{{3}{23}{Posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:position-vector}{23}}
\newlabel{eq:position-vector}{{4}{24}{Posizionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:linear-velocity}{23}}
\newlabel{eq:linear-velocity}{{5}{24}{Posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/24}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{snm}{\beamer@slide {eq:position-vector-update}{23}}
\newlabel{eq:position-vector-update}{{6}{25}{Posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/25}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\newlabel{fig:dead_reckoning_error}{{2a}{26}{Errore nella stima della posizione\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dead_reckoning_error}{26}}
\newlabel{sub@fig:dead_reckoning_error}{{a}{26}{Errore nella stima della posizione\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:dead_reckoning_error}{26}}
\newlabel{fig:trajectory_error}{{2b}{26}{Errore nella stima della traiettoria\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trajectory_error}{26}}
\newlabel{sub@fig:trajectory_error}{{b}{26}{Errore nella stima della traiettoria\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trajectory_error}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{26/26}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:collision_detection}{{3}{27}{Collision detection\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:collision_detection}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{27/27}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Object recognition}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Object recognition}{28}{Object recognition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{sec:Object-recognition}{{5}{29}{Object recognition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Object-recognition}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{ghosh2016survey}
\newlabel{fig:campionamento_immagini}{{4}{30}{Campionamento delle immagini\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campionamento_immagini}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{tiny_yolo}
\citation{He2019TFYOLOAI}
\citation{tiny_yolo}
\citation{yolo}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:comparisonversions}{{1}{32}{Paragone fra le versioni di YOLO con rispettive versioni tiny\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparisonversions}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{tab:comparison}{{2}{33}{Paragone fra le versioni di YOLOv3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparison}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\newlabel{tab:yolotiny}{{3}{34}{Architettura di YOLOv3-tiny\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:yolotiny}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Posizione dei target}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Posizione dei target}{35}{Posizione dei target}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{sec:Posizione-dei-target}{{6}{36}{Posizione dei target}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Posizione-dei-target}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Triangolazione}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{37}{Triangolazione}}}
\newlabel{subsec:Triangolazione}{{1}{37}{Triangolazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Triangolazione}{37}}
\newlabel{fig:triangulation}{{\caption@xref {fig:triangulation}{ on input line 481}}{37}{Triangolazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:triangulation}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{37/37}{Triangolazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Calcolo della distanza}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{38}{Calcolo della distanza}}}
\newlabel{subsec:Calcolo-della-distanza}{{2}{38}{Calcolo della distanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Calcolo-della-distanza}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{38/38}{Calcolo della distanza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{38/39}{Calcolo della distanza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\newlabel{fig:error}{{5}{40}{Errore nella stima della distanza con una linearizzazione a tratti della circonferenza\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error}{38}}
\@writefile{snm}{\beamer@slide {eq:max_err}{38}}
\newlabel{eq:max_err}{{7}{40}{Calcolo della distanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:obj_dist}{38}}
\newlabel{eq:obj_dist}{{8}{40}{Calcolo della distanza}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{38/40}{Calcolo della distanza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{snm}{\beamer@slide {sensor_size}{38}}
\newlabel{sensor_size}{{9}{41}{Calcolo della distanza}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{38/41}{Calcolo della distanza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\citation{dbscan}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Scarto dei duplicati}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{42}{Scarto dei duplicati}}}
\newlabel{subsec:Scarto-dei-duplicati}{{3}{42}{Scarto dei duplicati}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Scarto-dei-duplicati}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{42/42}{Scarto dei duplicati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:nms}{{6}{43}{Non maxima suppression\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nms}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{42/43}{Scarto dei duplicati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Correzione dei valori}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{44}{Correzione dei valori}}}
\newlabel{subsec:Correzione-dei-valori}{{4}{44}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Correzione-dei-valori}{44}}
\newlabel{fig:interpolation}{{\caption@xref {fig:interpolation}{ on input line 590}}{44}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:interpolation}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{44/44}{Correzione dei valori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:angle_plot}{{\caption@xref {fig:angle_plot}{ on input line 612}}{45}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:angle_plot}{45}}
\newlabel{sub@fig:angle_plot}{{}{45}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:angle_plot}{45}}
\newlabel{fig:distance_plot}{{\caption@xref {fig:distance_plot}{ on input line 612}}{45}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distance_plot}{45}}
\newlabel{sub@fig:distance_plot}{{}{45}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distance_plot}{45}}
\newlabel{fig:boxes_plot}{{7}{45}{Box plot relativi all'errore su angolo e distanza\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boxes_plot}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{45/45}{Correzione dei valori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:covariance_matrix}{46}}
\newlabel{eq:covariance_matrix}{{10}{46}{Correzione dei valori}{Doc-Start}{}}
\newlabel{fig:error_covariance}{{\caption@xref {fig:error_covariance}{ on input line 635}}{46}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error_covariance}{46}}
\newlabel{sub@fig:error_covariance}{{}{46}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:error_covariance}{46}}
\newlabel{fig:error_covariance_flat}{{\caption@xref {fig:error_covariance_flat}{ on input line 635}}{46}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error_covariance_flat}{46}}
\newlabel{sub@fig:error_covariance_flat}{{}{46}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:error_covariance_flat}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{46/46}{Correzione dei valori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{tay2008bayesian}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Modello probabilistico}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{47}{Modello probabilistico}}}
\newlabel{subsec:Modello-probabilistico}{{5}{47}{Modello probabilistico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Modello-probabilistico}{47}}
\newlabel{fig:pdf_benchmark}{{9}{49}{Benchmark funzione densità di probabilità (probability density function, funzione )\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pdf_benchmark}{48}}
\@writefile{snm}{\beamer@slide {eq:pdf}{49}}
\newlabel{eq:pdf}{{11}{49}{Modello probabilistico}{Doc-Start}{}}
\newlabel{fig:pdf_shape}{{10}{50}{Forma pdf\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pdf_shape}{50}}
\newlabel{fig:circular_sector}{{11}{52}{Area della regione probabile a seconda della distanza.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:circular_sector}{51}}
\newlabel{eq:circular_sector}{{12}{52}{Modello probabilistico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:circular_sector}{52}}
\@writefile{snm}{\beamer@slide {eq:belief-update}{53}}
\newlabel{eq:belief-update}{{13}{53}{Modello probabilistico}{Doc-Start}{}}
\citation{otsu}
\citation{contours}
\newlabel{fig:image_segmentation}{{12}{56}{Segmentazione immagine: a sinistra i valori grezzi del BOF, a destra i contorni delle regioni (giallo) e i centri (blu) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image_segmentation}{56}}
\@writefile{toc}{\beamer@sectionintoc {7}{Pianificazione del moto}{56}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Pianificazione del moto}{56}{Pianificazione del moto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{sec:Pianificazione-del-moto}{{7}{58}{Pianificazione del moto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Pianificazione-del-moto}{58}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{0}{1}{Modalit\IeC {\`a} esplorazione}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{0}{1}{59}{Modalit\IeC {\`a} esplorazione}}}
\newlabel{subsec:Modalita-esplorazione}{{1}{59}{Modalità esplorazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Modalita-esplorazione}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{503814}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{0}{2}{Bug mode}{60}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{0}{2}{60}{Bug mode}}}
\newlabel{subsec:Bug-mode}{{2}{60}{Bug mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Bug-mode}{60}}
\newlabel{fig:bug}{{13}{60}{Profilo dell'ostacolo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bug}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{0}{3}{Campi di potenziale}{61}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{0}{3}{61}{Campi di potenziale}}}
\newlabel{subsec:Campi-di-potenziale}{{3}{61}{Campi di potenziale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Campi-di-potenziale}{61}}
\@writefile{snm}{\beamer@slide {eq:attractive-force}{61}}
\newlabel{eq:attractive-force}{{14}{61}{Campi di potenziale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:repulsive-force}{61}}
\newlabel{eq:repulsive-force}{{15}{62}{Campi di potenziale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:obstacle_fov}{62}}
\newlabel{eq:obstacle_fov}{{16}{62}{Campi di potenziale}{Doc-Start}{}}
\newlabel{fig:obstacle_fov}{{14}{62}{FOV frontale del robot\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obstacle_fov}{62}}
\@writefile{snm}{\beamer@slide {eq:translation}{63}}
\newlabel{eq:translation}{{17}{63}{Campi di potenziale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:angle}{63}}
\newlabel{eq:angle}{{18}{63}{Campi di potenziale}{Doc-Start}{}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Pianificazione}{63}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{63}{Pianificazione}}}
\newlabel{subsec:Pianificazione}{{1}{63}{Pianificazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Pianificazione}{63}}
\newlabel{fig:fsa}{{\caption@xref {fig:fsa}{ on input line 990}}{64}{Pianificazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsa}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{63/63}{Pianificazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Possibili modifiche}{65}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Possibili modifiche}{65}{Possibili modifiche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{sec:Possibli-modifiche}{{8}{66}{Possibili modifiche}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Possibli-modifiche}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{A*}
\citation{RRT}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{silva2020covid}{\hyperlink {beamerbibsilva2020covid}{1}}
\bibcite{sathyamoorthy2020covidrobot}{\hyperlink {beamerbibsathyamoorthy2020covidrobot}{2}}
\bibcite{fan2020autonomous}{\hyperlink {beamerbibfan2020autonomous}{3}}
\bibcite{opencv}{\hyperlink {beamerbibopencv}{4}}
\bibcite{imutils}{\hyperlink {beamerbibimutils}{5}}
\bibcite{matplotlib}{\hyperlink {beamerbibmatplotlib}{6}}
\bibcite{numpy}{\hyperlink {beamerbibnumpy}{7}}
\bibcite{scikit}{\hyperlink {beamerbibscikit}{8}}
\bibcite{pages2016tiago}{\hyperlink {beamerbibpages2016tiago}{9}}
\bibcite{tiago_datasheet}{\hyperlink {beamerbibtiago_datasheet}{10}}
\bibcite{tiagoiron}{\hyperlink {beamerbibtiagoiron}{11}}
\bibcite{lidarspecs}{\hyperlink {beamerbiblidarspecs}{12}}
\bibcite{grisettiyz2005improving}{\hyperlink {beamerbibgrisettiyz2005improving}{13}}
\bibcite{positioning}{\hyperlink {beamerbibpositioning}{14}}
\bibcite{572228}{\hyperlink {beamerbib572228}{15}}
\bibcite{ghosh2016survey}{\hyperlink {beamerbibghosh2016survey}{16}}
\bibcite{tiny_yolo}{\hyperlink {beamerbibtiny_yolo}{17}}
\bibcite{He2019TFYOLOAI}{\hyperlink {beamerbibHe2019TFYOLOAI}{18}}
\bibcite{yolo}{\hyperlink {beamerbibyolo}{19}}
\bibcite{dbscan}{\hyperlink {beamerbibdbscan}{20}}
\bibcite{tay2008bayesian}{\hyperlink {beamerbibtay2008bayesian}{21}}
\bibcite{otsu}{\hyperlink {beamerbibotsu}{22}}
\bibcite{contours}{\hyperlink {beamerbibcontours}{23}}
\bibcite{503814}{\hyperlink {beamerbib503814}{24}}
\bibcite{A*}{\hyperlink {beamerbibA*}{25}}
\bibcite{RRT}{\hyperlink {beamerbibRRT}{26}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{68/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{68/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{68/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
