\babel@toc {italian}{}
\babel@toc {italian}{}
\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}
\beamer@sectionintoc {2}{Gestione dei nodi ROS}{8}{0}{2}
\beamer@sectionintoc {3}{TIAGo Iron}{15}{0}{3}
\beamer@sectionintoc {4}{Modello del moto e posizionamento}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Posizionamento}{22}{0}{4}
\beamer@sectionintoc {5}{Object recognition}{25}{0}{5}
\beamer@sectionintoc {6}{Posizione dei target}{29}{0}{6}
\beamer@subsectionintoc {6}{1}{Triangolazione}{31}{0}{6}
\beamer@subsectionintoc {6}{2}{Calcolo della distanza}{32}{0}{6}
\beamer@subsectionintoc {6}{3}{Scarto dei duplicati}{35}{0}{6}
\beamer@subsectionintoc {6}{4}{Correzione dei valori}{36}{0}{6}
\beamer@subsectionintoc {6}{5}{Modello probabilistico}{39}{0}{6}
\beamer@subsectionintoc {6}{6}{Bibliografia}{41}{0}{6}
