\babel@toc {italian}{}
\babel@toc {italian}{}
\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}
\beamer@sectionintoc {2}{Gestione dei nodi ROS}{8}{0}{2}
\beamer@sectionintoc {3}{TIAGo Iron}{15}{0}{3}
\beamer@sectionintoc {4}{Modello del moto e posizionamento}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Posizionamento}{22}{0}{4}
\beamer@sectionintoc {5}{Object recognition}{25}{0}{5}
\beamer@sectionintoc {6}{Posizione dei target}{29}{0}{6}
\beamer@subsectionintoc {6}{1}{Triangolazione}{31}{0}{6}
\beamer@subsectionintoc {6}{2}{Calcolo della distanza}{32}{0}{6}
\beamer@subsectionintoc {6}{3}{Scarto dei duplicati}{35}{0}{6}
\beamer@subsectionintoc {6}{4}{Correzione dei valori}{37}{0}{6}
\beamer@subsectionintoc {6}{5}{Modello probabilistico}{40}{0}{6}
\beamer@sectionintoc {7}{Pianificazione del moto}{49}{0}{7}
\beamer@subsubsectionintoc {7}{0}{1}{Modalità esplorazione}{52}{0}{7}
\beamer@subsubsectionintoc {7}{0}{2}{Bug mode}{53}{0}{7}
\beamer@subsubsectionintoc {7}{0}{3}{Campi di potenziale}{54}{0}{7}
\beamer@subsectionintoc {7}{1}{Pianificazione}{56}{0}{7}
\beamer@sectionintoc {8}{Possibili modifiche}{58}{0}{8}
