\babel@toc {italian}{}
\babel@toc {italian}{}
\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}
\beamer@sectionintoc {2}{Gestione dei nodi ROS}{8}{0}{2}
\beamer@sectionintoc {3}{TIAGo Iron}{15}{0}{3}
\beamer@sectionintoc {4}{Modello del moto e posizionamento}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Posizionamento}{22}{0}{4}
\beamer@sectionintoc {5}{Object recognition}{27}{0}{5}
\beamer@sectionintoc {6}{Posizione dei target}{34}{0}{6}
\beamer@subsectionintoc {6}{1}{Triangolazione}{36}{0}{6}
\beamer@subsectionintoc {6}{2}{Calcolo della distanza}{37}{0}{6}
\beamer@subsectionintoc {6}{3}{Scarto dei duplicati}{41}{0}{6}
\beamer@subsectionintoc {6}{4}{Correzione dei valori}{43}{0}{6}
\beamer@subsectionintoc {6}{5}{Modello probabilistico}{46}{0}{6}
\beamer@sectionintoc {7}{Pianificazione del moto}{55}{0}{7}
\beamer@subsubsectionintoc {7}{0}{1}{Modalità esplorazione}{58}{0}{7}
\beamer@subsubsectionintoc {7}{0}{2}{Bug mode}{59}{0}{7}
\beamer@subsubsectionintoc {7}{0}{3}{Campi di potenziale}{60}{0}{7}
\beamer@subsectionintoc {7}{1}{Pianificazione}{62}{0}{7}
\beamer@sectionintoc {8}{Possibili modifiche}{64}{0}{8}
