\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Introduzione}{{1}{3}{Introduzione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduzione}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{silva2020covid}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{sathyamoorthy2020covidrobot}
\citation{fan2020autonomous}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{opencv}
\citation{imutils}
\citation{matplotlib}
\citation{numpy}
\citation{scikit}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gestione dei nodi ROS}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gestione dei nodi ROS}{8}{Gestione dei nodi ROS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:Ros}{{2}{9}{Gestione dei nodi ROS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Ros}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosgraph}{{2}{10}{Architettura dei nodi ros, ottenuta tramite \textit {rqt}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rosgraph}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{TIAGo Iron}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{TIAGo Iron}{15}{TIAGo Iron}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:TIAGo-Iron}{{3}{16}{TIAGo Iron}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:TIAGo-Iron}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{pages2016tiago}
\citation{tiago_datasheet}
\citation{tiagoiron}
\citation{lidarspecs}
\newlabel{fig:tiago}{{\caption@xref {fig:tiago}{ on input line 202}}{17}{TIAGo Iron}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tiago}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modello del moto e posizionamento}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modello del moto e posizionamento}{18}{Modello del moto e posizionamento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:Modello-del-moto-e-posizionamento}{{4}{19}{Modello del moto e posizionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Modello-del-moto-e-posizionamento}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:gyro-integration}{20}}
\newlabel{eq:gyro-integration}{{1}{20}{Modello del moto e posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:odometry}{21}}
\newlabel{eq:odometry}{{2}{21}{Modello del moto e posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{positioning}
\citation{572228}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Posizionamento}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Posizionamento}}}
\newlabel{subsec:Posizionamento}{{1}{22}{Posizionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Posizionamento}{22}}
\@writefile{snm}{\beamer@slide {eq:accel-integration}{22}}
\newlabel{eq:accel-integration}{{3}{22}{Posizionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:linear-velocity}{22}}
\newlabel{eq:linear-velocity}{{4}{22}{Posizionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:position-vector-update}{22}}
\newlabel{eq:position-vector-update}{{5}{22}{Posizionamento}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:dead_reckoning_error}{{3a}{23}{Errore nella stima della posizione\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dead_reckoning_error}{23}}
\newlabel{sub@fig:dead_reckoning_error}{{a}{23}{Errore nella stima della posizione\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:dead_reckoning_error}{23}}
\newlabel{fig:trajectory_error}{{3b}{23}{Errore nella stima della traiettoria\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trajectory_error}{23}}
\newlabel{sub@fig:trajectory_error}{{b}{23}{Errore nella stima della traiettoria\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trajectory_error}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:collision_avoidance}{{4}{24}{Collision avoidance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:collision_avoidance}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{Posizionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Object recognition}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Object recognition}{25}{Object recognition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{sec:Object-recognition}{{5}{26}{Object recognition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Object-recognition}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{ghosh2016survey}
\newlabel{fig:campionamento_immagini}{{5}{27}{Campionamento delle immagini\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campionamento_immagini}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{tiny_yolo}
\newlabel{tab:comparison}{{\caption@xref {tab:comparison}{ on input line 357}}{28}{Object recognition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparison}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Posizione dei target}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Posizione dei target}{29}{Posizione dei target}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec:Posizione-dei-target}{{6}{30}{Posizione dei target}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Posizione-dei-target}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Triangolazione}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Triangolazione}}}
\newlabel{subsec:Triangolazione}{{1}{31}{Triangolazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Triangolazione}{31}}
\newlabel{fig:triangulation}{{\caption@xref {fig:triangulation}{ on input line 393}}{31}{Triangolazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:triangulation}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{31/31}{Triangolazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Calcolo della distanza}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{Calcolo della distanza}}}
\newlabel{subsec:Calcolo-della-distanza}{{2}{32}{Calcolo della distanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Calcolo-della-distanza}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{32/32}{Calcolo della distanza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eq:max_err}{32}}
\newlabel{eq:max_err}{{6}{33}{Calcolo della distanza}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{32/33}{Calcolo della distanza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{snm}{\beamer@slide {eq:obj_dist}{32}}
\newlabel{eq:obj_dist}{{7}{34}{Calcolo della distanza}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sensor_size}{32}}
\newlabel{sensor_size}{{8}{34}{Calcolo della distanza}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{32/34}{Calcolo della distanza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\citation{dbscan}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Scarto dei duplicati}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{35}{Scarto dei duplicati}}}
\newlabel{subsec:Scarto-dei-duplicati}{{3}{35}{Scarto dei duplicati}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Scarto-dei-duplicati}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{35/35}{Scarto dei duplicati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Correzione dei valori}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{36}{Correzione dei valori}}}
\newlabel{subsec:Correzione-dei-valori}{{4}{36}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Correzione-dei-valori}{36}}
\newlabel{fig:interpolation}{{\caption@xref {fig:interpolation}{ on input line 478}}{36}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:interpolation}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{36/36}{Correzione dei valori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:angle_plot}{{\caption@xref {fig:angle_plot}{ on input line 500}}{37}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:angle_plot}{37}}
\newlabel{sub@fig:angle_plot}{{}{37}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:angle_plot}{37}}
\newlabel{fig:distance_plot}{{\caption@xref {fig:distance_plot}{ on input line 500}}{37}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distance_plot}{37}}
\newlabel{sub@fig:distance_plot}{{}{37}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distance_plot}{37}}
\newlabel{fig:boxes_plot}{{6}{37}{Box plot relativi all'errore su angolo e distanza\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boxes_plot}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{37/37}{Correzione dei valori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:covariance_matrix}{38}}
\newlabel{eq:covariance_matrix}{{9}{38}{Correzione dei valori}{Doc-Start}{}}
\newlabel{fig:error_covariance}{{\caption@xref {fig:error_covariance}{ on input line 523}}{38}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error_covariance}{38}}
\newlabel{sub@fig:error_covariance}{{}{38}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:error_covariance}{38}}
\newlabel{fig:error_covariance_flat}{{\caption@xref {fig:error_covariance_flat}{ on input line 523}}{38}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error_covariance_flat}{38}}
\newlabel{sub@fig:error_covariance_flat}{{}{38}{Correzione dei valori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:error_covariance_flat}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{38/38}{Correzione dei valori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{tay2008bayesian}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Modello probabilistico}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{39}{Modello probabilistico}}}
\newlabel{subsec:Modello-probabilistico}{{5}{39}{Modello probabilistico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Modello-probabilistico}{39}}
\newlabel{fig:pdf_benchmark}{{8}{40}{Benchmark funzione densità di probabilità (probability density function, funzione )\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pdf_benchmark}{40}}
\@writefile{snm}{\beamer@slide {eq:pdf}{41}}
\newlabel{eq:pdf}{{10}{41}{Modello probabilistico}{Doc-Start}{}}
\newlabel{fig:pdf_shape}{{9}{42}{Forma pdf\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pdf_shape}{42}}
\newlabel{fig:circular_sector}{{10}{43}{Area della regione probabile a seconda della distanza.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:circular_sector}{43}}
\newlabel{eq:circular_sector}{{11}{44}{Modello probabilistico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:circular_sector}{44}}
\@writefile{snm}{\beamer@slide {eq:belief-update}{44}}
\newlabel{eq:belief-update}{{12}{45}{Modello probabilistico}{Doc-Start}{}}
\citation{otsu}
\citation{contours}
\newlabel{fig:image_segmentation}{{11}{48}{Segmentazione immagine: a sinistra i valori grezzi del BOF, a destra i contorni delle regioni (giallo) e i centri (blu) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image_segmentation}{48}}
\@writefile{toc}{\beamer@sectionintoc {7}{Pianificazione del moto}{48}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Pianificazione del moto}{48}{Pianificazione del moto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{sec:Pianificazione-del-moto}{{7}{50}{Pianificazione del moto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Pianificazione-del-moto}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{0}{1}{Modalità esplorazione}{51}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{0}{1}{51}{Modalità esplorazione}}}
\newlabel{subsec:Modalita-esplorazione}{{1}{51}{Modalità esplorazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Modalita-esplorazione}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{503814}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{0}{2}{Bug mode}{52}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{0}{2}{52}{Bug mode}}}
\newlabel{subsec:Bug-mode}{{2}{52}{Bug mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Bug-mode}{52}}
\newlabel{fig:bug}{{12}{52}{Profilo dell'ostacolo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bug}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{0}{3}{Campi di potenziale}{53}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{0}{3}{53}{Campi di potenziale}}}
\newlabel{subsec:Campi-di-potenziale}{{3}{53}{Campi di potenziale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Campi-di-potenziale}{53}}
\@writefile{snm}{\beamer@slide {eq:attractive-force}{53}}
\newlabel{eq:attractive-force}{{13}{53}{Campi di potenziale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:repulsive-force}{53}}
\newlabel{eq:repulsive-force}{{14}{54}{Campi di potenziale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:obstacle_fov}{54}}
\newlabel{eq:obstacle_fov}{{15}{54}{Campi di potenziale}{Doc-Start}{}}
\newlabel{fig:obstacle_fov}{{13}{54}{FOV frontale del robot\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obstacle_fov}{54}}
\@writefile{snm}{\beamer@slide {eq:translation}{55}}
\newlabel{eq:translation}{{16}{55}{Campi di potenziale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:angle}{55}}
\newlabel{eq:angle}{{17}{55}{Campi di potenziale}{Doc-Start}{}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Pianificazione}{55}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{55}{Pianificazione}}}
\newlabel{subsec:Pianificazione}{{1}{55}{Pianificazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Pianificazione}{55}}
\newlabel{fig:fsa}{{\caption@xref {fig:fsa}{ on input line 878}}{56}{Pianificazione}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsa}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{55/55}{Pianificazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Possibili modifiche}{57}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Possibili modifiche}{57}{Possibili modifiche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{sec:Possibli-modifiche}{{8}{58}{Possibili modifiche}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Possibli-modifiche}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{A*}
\citation{RRT}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{silva2020covid}{\hyperlink {beamerbibsilva2020covid}{1}}
\bibcite{sathyamoorthy2020covidrobot}{\hyperlink {beamerbibsathyamoorthy2020covidrobot}{2}}
\bibcite{fan2020autonomous}{\hyperlink {beamerbibfan2020autonomous}{3}}
\bibcite{opencv}{\hyperlink {beamerbibopencv}{4}}
\bibcite{imutils}{\hyperlink {beamerbibimutils}{5}}
\bibcite{matplotlib}{\hyperlink {beamerbibmatplotlib}{6}}
\bibcite{numpy}{\hyperlink {beamerbibnumpy}{7}}
\bibcite{scikit}{\hyperlink {beamerbibscikit}{8}}
\bibcite{pages2016tiago}{\hyperlink {beamerbibpages2016tiago}{9}}
\bibcite{tiago_datasheet}{\hyperlink {beamerbibtiago_datasheet}{10}}
\bibcite{tiagoiron}{\hyperlink {beamerbibtiagoiron}{11}}
\bibcite{lidarspecs}{\hyperlink {beamerbiblidarspecs}{12}}
\bibcite{grisettiyz2005improving}{\hyperlink {beamerbibgrisettiyz2005improving}{13}}
\bibcite{positioning}{\hyperlink {beamerbibpositioning}{14}}
\bibcite{572228}{\hyperlink {beamerbib572228}{15}}
\bibcite{ghosh2016survey}{\hyperlink {beamerbibghosh2016survey}{16}}
\bibcite{tiny_yolo}{\hyperlink {beamerbibtiny_yolo}{17}}
\bibcite{He2019TFYOLOAI}{\hyperlink {beamerbibHe2019TFYOLOAI}{18}}
\bibcite{yolo}{\hyperlink {beamerbibyolo}{19}}
\bibcite{dbscan}{\hyperlink {beamerbibdbscan}{20}}
\bibcite{tay2008bayesian}{\hyperlink {beamerbibtay2008bayesian}{21}}
\bibcite{otsu}{\hyperlink {beamerbibotsu}{22}}
\bibcite{contours}{\hyperlink {beamerbibcontours}{23}}
\bibcite{503814}{\hyperlink {beamerbib503814}{24}}
\bibcite{A*}{\hyperlink {beamerbibA*}{25}}
\bibcite{RRT}{\hyperlink {beamerbibRRT}{26}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{60/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
