This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentazione.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in dbscan
You've used 32 entries,
            1791 wiz_defined-function locations,
            610 strings with 8891 characters,
and the built_in function-call counts, 7568 in all, are:
= -- 604
> -- 400
< -- 10
+ -- 148
- -- 116
* -- 467
:= -- 1137
add.period$ -- 84
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 336
empty$ -- 766
format.name$ -- 116
if$ -- 1727
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 21
newline$ -- 149
num.names$ -- 29
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 433
swap$ -- 112
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 34
write$ -- 306
(There was 1 warning)
