\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{silva2020covid}
\citation{sathyamoorthy2020covidrobot}
\citation{fan2020autonomous}
\citation{change4}
\citation{cyberbotics}
\citation{ros.org}
\citation{webotsRosSetup}
\citation{ros.org}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduzione}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obbiettivo}{2}{section.2}\protected@file@percent }
\newlabel{sec:Obbiettivo}{{2}{2}{Obbiettivo}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stato dell'arte}{2}{section.3}\protected@file@percent }
\newlabel{sec:Stato-dell-arte}{{3}{2}{Stato dell'arte}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nome}{2}{section.4}\protected@file@percent }
\newlabel{sec:Nome}{{4}{2}{Nome}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup}{2}{section.5}\protected@file@percent }
\newlabel{sec:Setup}{{5}{2}{Setup}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiente}{2}{section.6}\protected@file@percent }
\newlabel{sec:Ambiente}{{6}{2}{Ambiente}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ROS}{2}{section.7}\protected@file@percent }
\newlabel{sec:Ros}{{7}{2}{ROS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descrizione}{2}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Descrizione}{{7.1}{2}{Descrizione}{subsection.7.1}{}}
\citation{cyberbotics}
\citation{rosbug}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concetti di base ROS\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ros_concepts}{{1}{3}{Concetti di base ROS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bug}{3}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Bug}{{7.2}{3}{Bug}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gestione dei nodi}{3}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:Gestione-dei-nodi}{{7.3}{3}{Gestione dei nodi}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Webots node}{3}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{subsubsec:Webots-node}{{7.3.1}{3}{Webots node}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Change node}{3}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{subsubsec:Change-node}{{7.3.2}{3}{Change node}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Interaction node}{3}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{subsubsec:Interaction-node}{{7.3.3}{3}{Interaction node}{subsubsection.7.3.3}{}}
\citation{opencv}
\citation{imutils}
\citation{scikit}
\citation{numpy}
\citation{matplotlib}
\citation{math}
\citation{pages2016tiago}
\citation{tiago_datasheet}
\citation{tiagoiron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Odometry node}{4}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{subsubsec:Odometry-node}{{7.3.4}{4}{Odometry node}{subsubsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura dei nodi ros, ottenuta tramite \textit  {rqt}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rosgraph}{{2}{4}{Architettura dei nodi ros, ottenuta tramite \textit {rqt}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dipendenze}{4}{section.8}\protected@file@percent }
\newlabel{sec:Dipendenze}{{8}{4}{Dipendenze}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TIAGo Iron}{4}{section.9}\protected@file@percent }
\newlabel{sec:TIAGo-Iron}{{9}{4}{TIAGo Iron}{section.9}{}}
\citation{lidarspecs}
\citation{grisettiyz2005improving}
\citation{positioning}
\citation{572228}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modello del moto e posizionamento}{5}{section.10}\protected@file@percent }
\newlabel{sec:Modello-del-moto-e-posizionamento}{{10}{5}{Modello del moto e posizionamento}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Orientamento}{5}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:Orientamento}{{10.1}{5}{Orientamento}{subsection.10.1}{}}
\newlabel{eq:gyro-integration}{{1}{5}{Orientamento}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Spostamento}{5}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:Spostamento}{{10.2}{5}{Spostamento}{subsection.10.2}{}}
\newlabel{eq:odometry}{{2}{5}{Spostamento}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Posizionamento}{5}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:Posizionamento}{{10.3}{5}{Posizionamento}{subsection.10.3}{}}
\newlabel{eq:accel-integration}{{3}{5}{Posizionamento}{equation.10.3}{}}
\newlabel{eq:position-vector}{{4}{5}{Posizionamento}{equation.10.4}{}}
\newlabel{eq:linear-velocity}{{5}{5}{Posizionamento}{equation.10.5}{}}
\newlabel{eq:position-vector-update}{{6}{6}{Posizionamento}{equation.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errore nella stima della posizione\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dead_reckoning_error}{{3}{6}{Errore nella stima della posizione\relax }{figure.caption.4}{}}
\citation{ghosh2016survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errore nella stima della traiettoria\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trajectory_error}{{4}{7}{Errore nella stima della traiettoria\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Prevenzione delle collisioni}{7}{section.11}\protected@file@percent }
\newlabel{sec:Rilevamento-delle-collisioni}{{11}{7}{Prevenzione delle collisioni}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collision avoidance\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:collision_avoidance}{{5}{7}{Collision avoidance\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Object recognition}{7}{section.12}\protected@file@percent }
\newlabel{sec:Object-recognition}{{12}{7}{Object recognition}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Campionamento delle immagini}{7}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:Campionamento-delle-immagini}{{12.1}{7}{Campionamento delle immagini}{subsection.12.1}{}}
\citation{tiny_yolo}
\citation{He2019TFYOLOAI}
\citation{tiny_yolo}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Campionamento delle immagini\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:campionamento_immagini}{{6}{8}{Campionamento delle immagini\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Yolo}{8}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:Yolo}{{12.2}{8}{Yolo}{subsection.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paragone fra le versioni di YOLO con rispettive versioni tiny\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparisonversions}{{1}{8}{Paragone fra le versioni di YOLO con rispettive versioni tiny\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paragone fra le versioni di YOLOv3\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparison}{{2}{8}{Paragone fra le versioni di YOLOv3\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Triangolazione}{8}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:Triangolazione}{{12.3}{8}{Triangolazione}{subsection.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architettura di YOLOv3-tiny\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:yolotiny}{{3}{9}{Architettura di YOLOv3-tiny\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triangolazione\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:triangulation}{{7}{9}{Triangolazione\relax }{figure.caption.11}{}}
\citation{dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Calcolo della distanza}{10}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:Calcolo-della-distanza}{{12.4}{10}{Calcolo della distanza}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errore nella stima della distanza con una linearizzazione a tratti della circonferenza\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:error}{{8}{10}{Errore nella stima della distanza con una linearizzazione a tratti della circonferenza\relax }{figure.caption.12}{}}
\newlabel{eq:max_err}{{7}{10}{Calcolo della distanza}{equation.12.7}{}}
\newlabel{eq:obj_dist}{{8}{10}{Calcolo della distanza}{equation.12.8}{}}
\newlabel{sensor_size}{{9}{10}{Calcolo della distanza}{equation.12.9}{}}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Scarto dei duplicati}{11}{subsection.12.5}\protected@file@percent }
\newlabel{subsec:Scarto-dei-duplicati}{{12.5}{11}{Scarto dei duplicati}{subsection.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non maxima suppression\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nms}{{9}{11}{Non maxima suppression\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Posizione dei target}{11}{section.13}\protected@file@percent }
\newlabel{sec:Posizione-dei-target}{{13}{11}{Posizione dei target}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Correzione dei valori}{11}{subsection.13.1}\protected@file@percent }
\newlabel{subsec:Correzione-dei-valori}{{13.1}{11}{Correzione dei valori}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Polinomio interpolante\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interpolation}{{10}{12}{Polinomio interpolante\relax }{figure.caption.14}{}}
\newlabel{fig:angle_plot}{{\caption@xref {fig:angle_plot}{ on input line 605}}{12}{Correzione dei valori}{figure.caption.15}{}}
\newlabel{sub@fig:angle_plot}{{}{12}{Correzione dei valori}{figure.caption.15}{}}
\newlabel{fig:distance_plot}{{\caption@xref {fig:distance_plot}{ on input line 611}}{12}{Correzione dei valori}{figure.caption.15}{}}
\newlabel{sub@fig:distance_plot}{{}{12}{Correzione dei valori}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box plot relativi all'errore su angolo e distanza\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:boxes_plot}{{11}{12}{Box plot relativi all'errore su angolo e distanza\relax }{figure.caption.15}{}}
\newlabel{eq:covariance_matrix}{{10}{12}{Correzione dei valori}{equation.13.10}{}}
\citation{tay2008bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuzione gaussiana multivariata con covarianza data nell'equazione~\ref  {eq:covariance_matrix} in 3 dimensioni\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:error_covariance}{{12}{13}{Distribuzione gaussiana multivariata con covarianza data nell'equazione~\ref {eq:covariance_matrix} in 3 dimensioni\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuzione gaussiana multivariata con covarianza data nell'equazione~\ref  {eq:covariance_matrix} in 2 dimensioni\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:error_covariance_flat}{{13}{13}{Distribuzione gaussiana multivariata con covarianza data nell'equazione~\ref {eq:covariance_matrix} in 2 dimensioni\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Modello probabilistico}{13}{subsection.13.2}\protected@file@percent }
\newlabel{subsec:Modello-probabilistico}{{13.2}{13}{Modello probabilistico}{subsection.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Benchmark funzione densità di probabilità (probability density function, funzione )\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pdf_benchmark}{{14}{14}{Benchmark funzione densità di probabilità (probability density function, funzione )\relax }{figure.caption.18}{}}
\newlabel{eq:pdf}{{11}{14}{Modello probabilistico}{equation.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forma pdf\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pdf_shape}{{15}{15}{Forma pdf\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Area della regione probabile a seconda della distanza.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:circular_sector}{{16}{15}{Area della regione probabile a seconda della distanza.\relax }{figure.caption.20}{}}
\newlabel{eq:circular_sector}{{12}{15}{Modello probabilistico}{equation.13.12}{}}
\citation{otsu}
\citation{contours}
\newlabel{eq:belief-update}{{13}{16}{Modello probabilistico}{equation.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Segmentazione immagine: a sinistra i valori grezzi del BOF, a destra i contorni delle regioni (giallo) e i centri (blu) \relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:image_segmentation}{{17}{16}{Segmentazione immagine: a sinistra i valori grezzi del BOF, a destra i contorni delle regioni (giallo) e i centri (blu) \relax }{figure.caption.23}{}}
\citation{503814}
\@writefile{toc}{\contentsline {section}{\numberline {14}Scheduling dei comportamenti}{17}{section.14}\protected@file@percent }
\newlabel{sec:Pianificazione-del-moto}{{14}{17}{Scheduling dei comportamenti}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Modalità di movimento}{17}{subsection.14.1}\protected@file@percent }
\newlabel{subsec:Modalità-di-movimento}{{14.1}{17}{Modalità di movimento}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Modalità esplorazione}{17}{subsubsection.14.1.1}\protected@file@percent }
\newlabel{subsec:Modalita-esplorazione}{{14.1.1}{17}{Modalità esplorazione}{subsubsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Bug mode}{17}{subsubsection.14.1.2}\protected@file@percent }
\newlabel{subsec:Bug-mode}{{14.1.2}{17}{Bug mode}{subsubsection.14.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Profilo dell'ostacolo\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bug}{{18}{17}{Profilo dell'ostacolo\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Campi di potenziale}{17}{subsubsection.14.1.3}\protected@file@percent }
\newlabel{subsec:Campi-di-potenziale}{{14.1.3}{17}{Campi di potenziale}{subsubsection.14.1.3}{}}
\newlabel{eq:attractive-force}{{14}{17}{Campi di potenziale}{equation.14.14}{}}
\newlabel{eq:repulsive-force}{{15}{17}{Campi di potenziale}{equation.14.15}{}}
\newlabel{eq:obstacle_fov}{{16}{17}{Campi di potenziale}{equation.14.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FOV frontale del robot\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:obstacle_fov}{{19}{18}{FOV frontale del robot\relax }{figure.caption.25}{}}
\newlabel{eq:translation}{{17}{18}{Campi di potenziale}{equation.14.17}{}}
\newlabel{eq:angle}{{18}{18}{Campi di potenziale}{equation.14.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Automa a stati finiti}{18}{subsection.14.2}\protected@file@percent }
\newlabel{subsec:Pianificazione}{{14.2}{18}{Automa a stati finiti}{subsection.14.2}{}}
\citation{A*}
\citation{RRT}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Automa a stati finiti \relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fsa}{{20}{19}{Automa a stati finiti \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Possibili modifiche}{19}{section.15}\protected@file@percent }
\newlabel{sec:Possibli-modifiche}{{15}{19}{Possibili modifiche}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusioni}{19}{section.16}\protected@file@percent }
\newlabel{sec:Conclusioni}{{16}{19}{Conclusioni}{section.16}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{silva2020covid}{1}
\bibcite{sathyamoorthy2020covidrobot}{2}
\bibcite{fan2020autonomous}{3}
\bibcite{change4}{4}
\bibcite{cyberbotics}{5}
\bibcite{ros.org}{6}
\bibcite{webotsRosSetup}{7}
\bibcite{rosbug}{8}
\bibcite{opencv}{9}
\bibcite{imutils}{10}
\bibcite{scikit}{11}
\bibcite{numpy}{12}
\bibcite{matplotlib}{13}
\bibcite{math}{14}
\bibcite{pages2016tiago}{15}
\bibcite{tiago_datasheet}{16}
\bibcite{tiagoiron}{17}
\bibcite{lidarspecs}{18}
\bibcite{grisettiyz2005improving}{19}
\bibcite{positioning}{20}
\bibcite{572228}{21}
\bibcite{ghosh2016survey}{22}
\bibcite{tiny_yolo}{23}
\bibcite{He2019TFYOLOAI}{24}
\bibcite{yolo}{25}
\bibcite{dbscan}{26}
\bibcite{tay2008bayesian}{27}
\bibcite{otsu}{28}
\bibcite{contours}{29}
\bibcite{503814}{30}
\bibcite{A*}{31}
\bibcite{RRT}{32}
