#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5798204981634455 0.5771903779462281 0.575029962276562 4.1957491332516526
  position 0.240094655333968 23.78090619990756 -2.1445118777824086
  follow "change"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.3
  wallHeight 3
}
DEF pedestrian(1) Pedestrian {
  translation 2 1.29 4
  rotation 0 -1 0 -1.5707953071795862
  name "pedestrian(1)"
}
DEF pedestrian(2) Pedestrian {
  translation 2.1 1.29 2.09
  rotation 0 -1 0 -1.5707953071795862
  name "pedestrian(2)"
}
DEF pedestrian(3) Pedestrian {
  translation -1.95308e-05 1.27 -3.32
  rotation 0 1 0 -5.307179586466759e-06
  name "pedestrian(3)"
  shirtColor 0 0.448768 0
}
DEF pedestrian(4) Pedestrian {
  translation 2.25998 1.27 -2.73
  rotation 0 1 0 -5.307179586466759e-06
  name "pedestrian(4)"
  shirtColor 0 0.448768 0
}
DEF pedestrian(5) Pedestrian {
  translation -4 1.27 -4
  rotation 0 -1 0 6.13667e-07
  name "pedestrian(5)"
  shirtColor 0 0.850233 0.855879
}
DEF pedestrian(6) Pedestrian {
  translation -3.9 1.27 -3.9
  rotation 0 -1 0 6.13667e-07
  name "pedestrian(6)"
  shirtColor 0 0.850233 0.855879
}
DEF pedestrian(7) Pedestrian {
  translation -3.8 1.27 -3.8
  rotation 0 -1 0 6.13667e-07
  name "pedestrian(7)"
  shirtColor 0 0.850233 0.855879
}
DEF pedestrian(8) Pedestrian {
  translation -3.6999999999999997 1.27 -3.6999999999999997
  rotation 0 -1 0 6.13667e-07
  name "pedestrian(8)"
  shirtColor 0 0.850233 0.855879
}
DEF pedestrian(9) Pedestrian {
  translation -3.5999999999999996 1.27 -3.5999999999999996
  rotation 0 -1 0 6.13667e-07
  name "pedestrian(9)"
  shirtColor 0 0.850233 0.855879
}
DEF pedestrian(10) Pedestrian {
  translation -4 1.27 -3
  rotation 0 1 0 3.14159
  name "pedestrian(10)"
  shirtColor 0.671351 0 0.652461
  pantsColor 0.130205 0.135622 0.26186
  shoesColor 1 0.85745 0
}
DEF pedestrian(11) Pedestrian {
  translation -3.9 1.27 -2.9
  rotation 0 1 0 3.14159
  name "pedestrian(11)"
  shirtColor 0.671351 0 0.652461
  pantsColor 0.130205 0.135622 0.26186
  shoesColor 1 0.85745 0
}
DEF pedestrian(12) Pedestrian {
  translation -3.8 1.27 -2.8
  rotation 0 1 0 3.14159
  name "pedestrian(12)"
  shirtColor 0.671351 0 0.652461
  pantsColor 0.130205 0.135622 0.26186
  shoesColor 1 0.85745 0
}
DEF pedestrian(13) Pedestrian {
  translation -3.6999999999999997 1.27 -2.6999999999999997
  rotation 0 1 0 3.14159
  name "pedestrian(13)"
  shirtColor 0.671351 0 0.652461
  pantsColor 0.130205 0.135622 0.26186
  shoesColor 1 0.85745 0
}
DEF pedestrian(14) Pedestrian {
  translation -3.5999999999999996 1.27 -2.5999999999999996
  rotation 0 1 0 3.14159
  name "pedestrian(14)"
  shirtColor 0.671351 0 0.652461
  pantsColor 0.130205 0.135622 0.26186
  shoesColor 1 0.85745 0
}
DEF pedestrian(15) Pedestrian {
  translation -2.06 1.27 1.06
  rotation 0 1 0 3.14159
  name "pedestrian(15)"
  shirtColor 0.788479 0.967712 0.084123
  pantsColor 0 0 0
}
DEF pedestrian(16) Pedestrian {
  translation -1.96 1.27 2.08
  rotation 0 1 0 3.14159
  name "pedestrian(16)"
  shirtColor 0.788479 0.967712 0.084123
  pantsColor 0 0 0
}
DEF pedestrian(17) Pedestrian {
  translation -1.8599999999999999 1.27 1.2600000000000002
  rotation 0 1 0 3.14159
  name "pedestrian(17)"
  shirtColor 0.788479 0.967712 0.084123
  pantsColor 0 0 0
}
DEF pedestrian(18) Pedestrian {
  translation -3.24 1.27 4.02
  rotation 0 1 0 3.14159
  name "pedestrian(18)"
  shirtColor 0.788479 0.967712 0.084123
  pantsColor 0 0 0
}
DEF pedestrian(19) Pedestrian {
  translation 3 1.27 4
  rotation 0 1 0 -1.5708053071795867
  name "pedestrian(19)"
  shirtColor 0.739193 0 0.0918135
  shoesColor 1 0.999969 0.999985
  skinColor 0.389014 0.297383 0.280034
}
DEF pedestrian(20) Pedestrian {
  translation 2.68001 1.27 0.18
  rotation 0 1 0 -1.5708053071795867
  name "pedestrian(20)"
  shirtColor 0.739193 0 0.0918135
  shoesColor 1 0.999969 0.999985
  skinColor 0.389014 0.297383 0.280034
}
DEF GOD Pedestrian {
  translation 2.7501 1.27 -10.9
  rotation 0 1 0 -1.5708053071795867
  name "god"
  controller "log"
  controllerArgs [
    ""
  ]
  shirtColor 1 0.999969 0.999985
  pantsColor 1 0.999969 0.999985
  shoesColor 1 0.999969 0.999985
  skinColor 0.389014 0.297383 0.280034
}
DEF ROBOT TiagoIron {
  translation -2.5 0.095 -2.5
  rotation -0.9351339294067424 -0.25056798108462386 -0.25047998109126696 1.63816
  name "change"
  controller "camera_recording"
  controllerArgs [
    "--name=change"
    "--clock"
    "--use-sim-time"
  ]
  displaySlot [
    Solid {
      translation 0.1 0 -0.25
      rotation 0.6353159295275 -0.5360478155388282 -0.5559014383365626 1.98
      children [
        Speaker {
        }
        Display {
          translation 0.00183016 0.0237368 -0.0641422
          rotation 0.7071067811865475 -0.7071067811865475 0 0.2617996938995747
          children [
            DEF display_shape Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 1 1 1
                }
                texture ImageTexture {
                  filtering 0
                }
              }
              geometry Box {
                size 0.24 0.135 0.01
              }
            }
          ]
          boundingObject Box {
            size 0.24 0.135 0.02
          }
          physics Physics {
          }
          width 720
          height 405
        }
        DEF G0 Group {
          children [
            Shape {
              appearance Plaster {
              }
              geometry Cylinder {
                height 0.1
                radius 0.05
              }
            }
            Transform {
              translation 0 0.0219067 -0.0544829
              rotation 0.7071067811865475 -0.7071067811865475 0 0.261799
              children [
                Shape {
                  appearance Plaster {
                  }
                  geometry Box {
                    size 0.24 0.135 0.01
                  }
                }
              ]
            }
          ]
        }
      ]
      boundingObject USE G0
      physics Physics {
      }
    }
  ]
  cameraSlot [
    DEF CAMERA Camera {
      rotation 0 1 0 -1.5707996938995747
      fieldOfView 1
      width 640
      height 480
      near 0.003
      noise 0.007
      lens Lens {
      }
      focus Focus {
        focalLength 0.0036
        maxFocalDistance 1000000
        minFocalDistance 1
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
    }
  ]
}
