#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2608794127615786 0.9533976101175489 0.15157482976840309 1.0530165346826696
  position -1.3218005145165388 1.306670277091577 0.4346051048527761
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.3
  wallHeight 3
}
Pioneer2 {
  translation -1.99 0 -0.369986
  rotation 0 1 0 -3.1415853071795863
  controller "ros"
  controllerArgs [
    "--name=change"
  ]
  extensionSlot [
    Servo {
      translation 0 0.23 0.06
      children [
        Solid {
          translation 0 0.9 0.001
          children [
            DEF Screen_shape Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.24 0.135 0.02
              }
            }
          ]
          boundingObject USE Screen_shape
        }
        Display {
          translation 0 0.9 -0.01
          children [
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 1 1 1
                }
                texture ImageTexture {
                  filtering 0
                }
              }
              geometry Rectangle {
                size 0.24 0.135
              }
            }
          ]
          width 720
          height 405
        }
        Solid {
          translation 0 0.34 0
          children [
            Speaker {
            }
            DEF Cylinder_shape Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Cylinder {
                height 1
                radius 0.03
              }
            }
          ]
          name "cylinder"
          boundingObject USE Cylinder_shape
        }
        Solid {
          translation 0 0.8 -0.03
          rotation 1 0 0 1.5708
          children [
            Camera {
              rotation -1 1.87158e-06 9.58983e-09 1.57079
              fieldOfView 1
              width 640
              height 480
              noise 0.007
              lens Lens {
              }
              focus Focus {
                focalLength 0.0036
                maxFocalDistance 1000000
                minFocalDistance 1
              }
              zoom Zoom {
              }
              recognition Recognition {
              }
            }
            DEF Camera_shape Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                emissiveColor 1 1 1
                emissiveIntensity 0.8
              }
              geometry Cylinder {
                height 0.02
                radius 0.01
              }
            }
          ]
          name "camera_solid"
          boundingObject USE Camera_shape
        }
      ]
    }
  ]
}
Pedestrian {
  translation 3 1.27 2
  rotation 0 1 0 3.14159
  enableBoundingObject TRUE
}
Pedestrian {
  translation -0.179997 1.27 -3.25
  rotation 0 1 0 -5.307179586466759e-06
  name "pedestrian(3)"
  shirtColor 0.671351 0 0.652461
  pantsColor 0.130205 0.135622 0.26186
  shoesColor 1 0.85745 0
  enableBoundingObject TRUE
  rightHandSlot [
    Can {
      rotation 1 0 0 1.5708
    }
  ]
}
Pedestrian {
  translation -2.04 1.27 2.1
  rotation 0 1 0 3.14159
  name "pedestrian(2)"
  shirtColor 0.788479 0.967712 0.084123
  pantsColor 0 0 0
  enableBoundingObject TRUE
  leftHandSlot [
    BeerBottle {
      rotation 1 0 0 1.5708
    }
  ]
}
Pedestrian {
  translation 3 1.27 1.2
  rotation 0 1 0 -5.307179586466759e-06
  name "pedestrian(1)"
  shirtColor 0.739193 0 0.0918135
  shoesColor 1 0.999969 0.999985
  skinColor 0.389014 0.297383 0.280034
  enableBoundingObject TRUE
}
Sofa {
  translation -4.44 0 0
}
RoundTable {
  physics Physics {
  }
}
Solid {
  translation 0 0.9 0.8
  children [
    DEF Sanitizer_shape Shape {
      appearance DEF Sanitizer_appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
    Solid {
      translation 0 0.1 0
      children [
        DEF Ejection_tube_shape Shape {
          appearance USE Sanitizer_appearance
          geometry Cylinder {
            height 0.07
            radius 0.01
          }
        }
        Solid {
          translation 0 0.04 0.05
          rotation 1 0 0 -1.5707953071795862
          children [
            DEF Ejection_tube_oriz_shape Shape {
              appearance USE Sanitizer_appearance
              geometry Cylinder {
                height 0.15
                radius 0.01
              }
            }
          ]
          boundingObject USE Ejection_tube_oriz_shape
        }
      ]
    }
  ]
  boundingObject DEF Sanitizer_shape Shape {
    appearance DEF Sanitizer_appearance PBRAppearance {
      metalness 0
    }
    geometry Cylinder {
      height 0.2
      radius 0.05
    }
  }
}
FruitBowl {
  translation 0 0.759803 0
}
Apple {
  translation 0 0.819508 0
}
