#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -5.522413352807134e-07 13.118431748263655 0.005349909171919665
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.3
  wallHeight 3
}
Pedestrian {
  translation 3 1.27 2
  rotation 0 1 0 3.14159
  enableBoundingObject TRUE
}
Pedestrian {
  translation -0.773969 1.27 -2.65605
  rotation 0 1 0 -0.5236053071795865
  name "pedestrian(3)"
  shirtColor 0.671351 0 0.652461
  pantsColor 0.130205 0.135622 0.26186
  shoesColor 1 0.85745 0
  enableBoundingObject TRUE
  rightHandSlot [
    Can {
      translation 0 0.059994511839631004 0
      rotation 1 -8.984124613128108e-22 0 1.5708
    }
  ]
}
Pedestrian {
  translation -2.04 1.27 2.1
  rotation 0 1 0 -2.8797953071795863
  name "pedestrian(2)"
  shirtColor 0.788479 0.967712 0.084123
  pantsColor 0 0 0
  enableBoundingObject TRUE
  leftHandSlot [
    BeerBottle {
      translation 0 -6.272183436739631e-06 0
      rotation 1 1.497354102188018e-22 0 1.5708000000000002
    }
  ]
}
Pedestrian {
  translation 2.79664 1.27 0.883207
  rotation 0 1 0 -5.307179586466759e-06
  name "pedestrian(1)"
  shirtColor 0.739193 0 0.0918135
  shoesColor 1 0.999969 0.999985
  skinColor 0.389014 0.297383 0.280034
  enableBoundingObject TRUE
}
Sofa {
  translation -4.440000038044964 -0.00856093673593289 1.1011395124239686e-18
  rotation 3.784260198082615e-15 8.465224896430565e-16 -0.9999999999999999 -0.0038128854275646384
  physics Physics {
    density 100
  }
}
RoundTable {
  translation -1.2271081068990664e-15 -0.03096533598309703 -4.766707727182212e-06
  rotation -1 1.5857037918675903e-12 2.0730767061032455e-13 -0.007139627908622473
  physics Physics {
  }
}
Solid {
  translation -3.913431818426981e-14 0.8229913838882874 0.8063278812169875
  rotation -1 6.618574805871507e-12 2.2992382804747083e-13 -0.00731954362402455
  children [
    DEF Sanitizer_shape Shape {
      appearance DEF Sanitizer_appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
    Solid {
      translation 0 0.1 0
      children [
        DEF Ejection_tube_shape Shape {
          appearance USE Sanitizer_appearance
          geometry Cylinder {
            height 0.07
            radius 0.01
          }
        }
        Solid {
          translation 0 0.04 0.05
          rotation 1 0 0 -1.5707953071795862
          children [
            DEF Ejection_tube_oriz_shape Shape {
              appearance USE Sanitizer_appearance
              geometry Cylinder {
                height 0.15
                radius 0.01
              }
            }
          ]
          boundingObject USE Ejection_tube_oriz_shape
        }
      ]
    }
  ]
  boundingObject DEF Sanitizer_shape Shape {
    appearance DEF Sanitizer_appearance PBRAppearance {
      metalness 0
    }
    geometry Cylinder {
      height 0.2
      radius 0.05
    }
  }
  physics Physics {
  }
}
FruitBowl {
  translation -9.087328031390978e-17 0.7287602434515531 0.005420125293124311
  rotation -1 9.482765716873545e-12 1.355265985141107e-12 -0.007487262443659857
}
Apple {
  translation 1.5108395685889132e-12 0.788095219868977 0.06308594531679229
  rotation -1 2.2587254647135693e-11 1.6920783636845505e-11 -1.1571345509007218
}
TiagoIron {
  hidden position_0_0 -8.678427411772793
  hidden position_0_1 19.577621574817655
  hidden position_0_2 -6.295567319380091
  hidden position_0_3 -6.295945475281176
  hidden position_0_4 6.293732762635717
  hidden position_0_5 6.296080145895461
  hidden position_1_0 -0.023803035177949856
  hidden translation_2 0 0 0.5761969648220501
  hidden position_2_0 0.1919994618918491
  hidden rotation_6 0 0 1 0.19199946189184905
  hidden position_6_0 0.09595701172597258
  hidden rotation_7 0.9977024764675552 -0.047904861921033236 0.0479050378857397 1.5731001648511902
  hidden translation_13 1.1296230173485355e-08 -5.613671749671312e-10 0.029995897765616925
  hidden rotation_13 0.033504929835815225 0.9786042718350014 -0.20300516944891767 4.6497650174615046e-10
  hidden rotation_17 -0.26681134696198916 0.6814720439667477 -0.6814745471579347 3.663065747442072
  hidden rotation_18 -0.8803340900068195 -0.33541844273760685 0.33541967480060525 4.585275216096338
  hidden rotation_19 0 0 1 6.270803294979081
  hidden position_19_0 74.01964171158507
  hidden rotation_20 -0.6511619587975427 -0.5366497869619006 -0.5366517581902571 1.9872127535430626
  hidden rotation_21 0 0 0.9999999999999999 6.270425139078009
  hidden position_21_0 74.38084515257586
  hidden rotation_22 -0.7852089017355689 -0.4378616060788019 -0.4378632144372416 1.810282854979992
  hidden rotation_23 0 0 -0.9999999999999999 6.272637851723454
  hidden position_23_0 74.34636417733621
  hidden rotation_24 -0.772927987302046 -0.4486540135102728 -0.4486556615115116 1.8255676746546872
  hidden rotation_25 0 0 -1 6.2702904684637
  hidden position_25_0 71.87741142835884
  hidden rotation_26 0.13447225714349226 -0.700683097154277 -0.7006856709117323 3.4089324729205193
  translation -2.5 0.0888169 -1.5
  rotation 0.9997397762563311 0.015803042241100698 0.01645125000924864 -1.5711437638017518
  name "change"
  controller "ros"
  controllerArgs [
    "--name=change"
    "--clock"
    "--use-sim-time"
  ]
  displaySlot [
    Solid {
      translation 0.1 0 -0.25
      rotation 0.6353159295275 -0.5360478155388282 -0.5559014383365626 1.98
      children [
        Speaker {
        }
        Display {
          translation 0.00183016 0.0237368 -0.0641422
          rotation 0.7071067811865475 -0.7071067811865475 0 0.2617996938995747
          children [
            DEF display_shape Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 1 1 1
                }
                texture ImageTexture {
                  filtering 0
                }
              }
              geometry Box {
                size 0.24 0.135 0.01
              }
            }
          ]
          boundingObject Box {
            size 0.24 0.135 0.02
          }
          physics Physics {
          }
          width 720
          height 405
        }
        DEF G0 Group {
          children [
            Shape {
              appearance Plaster {
              }
              geometry Cylinder {
                height 0.1
                radius 0.05
              }
            }
            Transform {
              translation 0 0.0219067 -0.0544829
              rotation 0.7071067811865475 -0.7071067811865475 0 0.261799
              children [
                Shape {
                  appearance Plaster {
                  }
                  geometry Box {
                    size 0.24 0.135 0.01
                  }
                }
              ]
            }
          ]
        }
      ]
      boundingObject USE G0
      physics Physics {
      }
    }
  ]
  cameraSlot [
    Camera {
      rotation 0 1 0 -1.5707996938995747
      fieldOfView 1
      width 640
      height 480
      near 0.003
      noise 0.007
      lens Lens {
      }
      focus Focus {
        focalLength 0.0036
        maxFocalDistance 1000000
        minFocalDistance 1
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
    }
  ]
}
