#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.30385908308703236 70.72739873855518 0.0001308413046138834
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.3
  wallHeight 8
}
TiagoIron {
  translation -4.67755 0.096158 -4.48309
  rotation 0.9997397762563311 0.015803042241100698 0.01645125000924864 -1.5711437638017518
  name "change"
  controller "ros"
  controllerArgs [
    "--name=change"
  ]
  displaySlot [
    Solid {
      translation 0.1 0 -0.25
      rotation 0.6353159295275 -0.5360478155388282 -0.5559014383365626 1.98
      children [
        Speaker {
        }
        Display {
          translation 0.00183016 0.0237368 -0.0641422
          rotation 0.7071067811865475 -0.7071067811865475 0 0.2617996938995747
          children [
            DEF display_shape Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 1 1 1
                }
                texture ImageTexture {
                  filtering 0
                }
              }
              geometry Box {
                size 0.24 0.135 0.01
              }
            }
          ]
          boundingObject Box {
            size 0.24 0.135 0.02
          }
          physics Physics {
          }
          width 720
          height 405
        }
        DEF G0 Group {
          children [
            Shape {
              appearance Plaster {
              }
              geometry Cylinder {
                height 0.1
                radius 0.05
              }
            }
            Transform {
              translation 0 0.0219067 -0.0544829
              rotation 0.7071067811865475 -0.7071067811865475 0 0.261799
              children [
                Shape {
                  appearance Plaster {
                  }
                  geometry Box {
                    size 0.24 0.135 0.01
                  }
                }
              ]
            }
          ]
        }
      ]
      boundingObject USE G0
      physics Physics {
      }
    }
  ]
  cameraSlot [
    Camera {
      rotation 0 1 0 -1.5707996938995747
      fieldOfView 1
      width 640
      height 480
      near 0.003
      noise 0.007
      lens Lens {
      }
      focus Focus {
        focalLength 0.0036
        maxFocalDistance 1000000
        minFocalDistance 1
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
    }
  ]
  lidarSlot [
    SickLms291 {
      translation 0 1.08 0.01
      name "Hokuyo URG-04LX-UG01"
    }
  ]
}
