#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.050329221710219106 18.323359345050015 0.0023840455913766764
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.3
  wallHeight 3
}
Pedestrian {
  translation 3 1.27 2
  rotation 0 1 0 3.14159
  enableBoundingObject TRUE
}
Pedestrian {
  translation -0.179997 1.27 -3.25
  rotation 0 1 0 -5.307179586466759e-06
  name "pedestrian(3)"
  shirtColor 0.671351 0 0.652461
  pantsColor 0.130205 0.135622 0.26186
  shoesColor 1 0.85745 0
  enableBoundingObject TRUE
  rightHandSlot [
    Can {
      translation 0 0.059978047358523856 0
      rotation 1 -2.3957665635008288e-21 0 1.5708
    }
  ]
}
Pedestrian {
  translation -2.04 1.27 2.1
  rotation 0 1 0 3.14159
  name "pedestrian(2)"
  shirtColor 0.788479 0.967712 0.084123
  pantsColor 0 0 0
  enableBoundingObject TRUE
  leftHandSlot [
    BeerBottle {
      translation 0 -2.5088733746958525e-05 0
      rotation 1 5.989416408752072e-22 5.989416408752072e-22 1.5708000000000002
    }
  ]
}
Pedestrian {
  translation 3 1.27 1.2
  rotation 0 1 0 -5.307179586466759e-06
  name "pedestrian(1)"
  shirtColor 0.739193 0 0.0918135
  shoesColor 1 0.999969 0.999985
  skinColor 0.389014 0.297383 0.280034
  enableBoundingObject TRUE
}
Sofa {
  translation -4.440597562649066 -0.008561579399999741 -3.693031975216649e-05
  rotation 1.3549194812996864e-05 0.007106851370267851 0.9999747459211258 0.0038130867980771775
  physics Physics {
    density 100
  }
}
RoundTable {
  translation 0.00015491114748951236 -0.030964705550880822 -3.024859501779553e-06
  rotation 0.9992235717255081 0.03856990050559518 0.00803843785238501 0.007155648190048465
  physics Physics {
  }
}
Solid {
  translation 0.0003384052867417357 0.8229834773629058 0.8063524537552335
  rotation 0.9992616861761681 0.03756921266480917 0.008039701493708713 0.007336250523679317
  children [
    DEF Sanitizer_shape Shape {
      appearance DEF Sanitizer_appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
    Solid {
      translation 0 0.1 0
      children [
        DEF Ejection_tube_shape Shape {
          appearance USE Sanitizer_appearance
          geometry Cylinder {
            height 0.07
            radius 0.01
          }
        }
        Solid {
          translation 0 0.04 0.05
          rotation 1 0 0 -1.5707953071795862
          children [
            DEF Ejection_tube_oriz_shape Shape {
              appearance USE Sanitizer_appearance
              geometry Cylinder {
                height 0.15
                radius 0.01
              }
            }
          ]
          boundingObject USE Ejection_tube_oriz_shape
        }
      ]
    }
  ]
  boundingObject DEF Sanitizer_shape Shape {
    appearance DEF Sanitizer_appearance PBRAppearance {
      metalness 0
    }
    geometry Cylinder {
      height 0.2
      radius 0.05
    }
  }
  physics Physics {
  }
}
FruitBowl {
  translation 0.00011237197904241018 0.7287607566482879 0.005437942426669029
  rotation 0.9979442070461797 0.03668512424176819 0.052550559296144723 0.007513258455482692
}
Apple {
  translation -0.05711341957039906 0.7880725591852333 0.06312002780267731
  rotation -0.38598461503356063 -0.894588402882555 -0.22522758797588188 -1.7592185655232901
}
TiagoIron {
  hidden position_0_0 3.9486949010244037e-07
  hidden position_0_1 2.962320629816883e-07
  hidden position_0_2 0.014398071017911369
  hidden translation_2 0 0 0.5999194465305501
  hidden position_2_0 4.748017259019573e-07
  hidden rotation_3 0 0 1 4.749708607944627e-07
  hidden position_3_0 -2.0066576134070147e-07
  hidden rotation_4 0.99999999999999 1.0033251212777761e-07 -1.0033288067035006e-07 1.5708000000000097
  hidden translation_13 1.1701844759848257e-07 -4.999823310924967e-08 0.029995948904293575
  hidden rotation_13 0.3777164075687505 0.34357920361634814 -0.859816053755519 1.635712010137476e-12
  hidden rotation_17 0.9999999999999609 1.9743401983423384e-07 -1.974347450512151e-07 1.570800000000039
  hidden rotation_18 0.9999999999999781 1.4811548743127844e-07 -1.4811603149084197e-07 1.570800000000022
  hidden rotation_19 0 0 1 0.014398071017913206
  hidden position_19_0 -0.0318714597773089
  hidden rotation_20 -0.9997461071718952 -0.01593297413663853 -0.015933032661827926 1.5710539250614963
  hidden rotation_21 0 0 -1 0.0014717946445922912
  hidden position_21_0 0.0038505848489732166
  hidden rotation_22 -0.9999962932741457 0.0019252805948464385 0.0019252876668099327 1.5708037067327238
  hidden rotation_23 0 0 -1 0.004599275349012692
  hidden position_23_0 0.0066579390322491425
  hidden rotation_24 -0.9999889181050078 0.0033289326941327814 0.0033289449220077994 1.570811081956396
  hidden rotation_25 0 0 -1 0.004767271686562235
  hidden position_25_0 0.005970987209399419
  hidden rotation_26 -0.9999910869268787 0.0029854648985571607 0.0029854758648022025 1.5708089131128422
  translation -1.9970815644729527 0.0860423938082785 -1.4987495938436515
  rotation 0.9997889694674879 -0.01460143589624356 0.01445041871043634 -1.558670317094192
  name "change"
  controller "ros"
  controllerArgs [
    "--name=change"
    "--clock"
    "--use-sim-time"
  ]
  cameraSlot [
    Speaker {
    }
    Camera {
      rotation 0 1 0 -1.5707996938995747
      fieldOfView 1
      width 640
      height 480
      noise 0.007
      lens Lens {
      }
      focus Focus {
        focalLength 0.0036
        maxFocalDistance 1000000
        minFocalDistance 1
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
    }
  ]
  lidarSlot [
    Solid {
      translation 0.00948315 0.55751 0.142568
      rotation 0.7071067811865439 0.7071067811865439 -1.0064096885675712e-07 0.189995
      children [
        Display {
          translation 0.00183016 0.0237368 -0.0641422
          rotation 0.7071067811865475 -0.7071067811865475 0 0.2617996938995747
          children [
            DEF display_shape Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 1 1 1
                }
                texture ImageTexture {
                  filtering 0
                }
              }
              geometry Box {
                size 0.24 0.135 0.01
              }
            }
          ]
          boundingObject Box {
            size 0.24 0.135 0.02
          }
          physics Physics {
          }
          width 720
          height 405
        }
        DEF G0 Group {
          children [
            Shape {
              appearance Plaster {
              }
              geometry Cylinder {
                height 0.1
                radius 0.05
              }
            }
            Transform {
              translation 0 0.0219067 -0.0544829
              rotation 0.7071067811865475 -0.7071067811865475 0 0.261799
              children [
                Shape {
                  appearance Plaster {
                  }
                  geometry Box {
                    size 0.24 0.135 0.01
                  }
                }
              ]
            }
          ]
        }
      ]
      boundingObject USE G0
      physics Physics {
      }
    }
    HokuyoUrg04lxug01 {
    }
  ]
}
