#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.041540233811131415 0.9983266334313223 0.0402286211123194 1.5468520589538246
  position -0.40683151403102463 1.1318974038590717 -1.9236953964018626
  follow "change"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 17 17
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.3
  wallHeight 3
}
Pedestrian {
  translation 0.016765 1.29 3.86683
  rotation 0 -1 0 -1.5707953071795862
}
Pedestrian {
  translation -0.306239 1.27 -7.4404
  rotation 0 1 0 -5.307179586466759e-06
  name "pedestrian(4)"
  shirtColor 0 0.448768 0
}
Pedestrian {
  translation -4.58 1.27 -4.60729
  rotation 0 -1 0 6.13667e-07
  name "pedestrian(5)"
  shirtColor 0 0.850233 0.855879
}
Pedestrian {
  translation 5 1.27 -6
  rotation 0 -1 0 6.53316937918704e-06
  name "pedestrian(3)"
  controllerArgs [
    "--speed=0.4"
    "--trajectory=5 -6,  5 5, -4 5,  -4 -6"
  ]
  shirtColor 1 1 1
  pantsColor 0.2 0.2 0.2
  shoesColor 0 0 0
  rightHandSlot [
    Can {
      rotation 1 0 0 1.5708
    }
  ]
}
Pedestrian {
  translation -4.63 1.27 -3.56477
  rotation 0 1 0 3.14159
  name "pedestrian(6)"
  shirtColor 0.671351 0 0.652461
  pantsColor 0.130205 0.135622 0.26186
  shoesColor 1 0.85745 0
  rightHandSlot [
    Can {
      rotation 1 0 0 1.5708
    }
  ]
}
Pedestrian {
  translation -4.66027 1.27 7.05799
  rotation 0 1 0 3.14159
  name "pedestrian(2)"
  shirtColor 0.788479 0.967712 0.084123
  pantsColor 0 0 0
  leftHandSlot [
    BeerBottle {
      rotation 1 0 0 1.5708
    }
  ]
}
Pedestrian {
  translation 7.10683 1.27 7.91489
  rotation 0 1 0 -2.3561953071795863
  name "pedestrian(1)"
  shirtColor 0.972793 0.592737 0
  shoesColor 1 0.999969 0.999985
  skinColor 0.389014 0.297383 0.280034
}
Pedestrian {
  translation 1.0118 1.27 3.85621
  rotation 0 1 0 -1.5708053071795867
  name "pedestrian(7)"
  shirtColor 0.739193 0 0.0918135
  shoesColor 1 0.999969 0.999985
  skinColor 0.389014 0.297383 0.280034
}
Sofa {
  translation -7.88569 0 -0.061064
  color 0.3 0.04 0.0005
  physics Physics {
    density 100
  }
}
Armchair {
  translation -6.58 0 -2.1
  rotation 0 1 0 -1.5707953071795862
  color 0.3 0.04 0.0005
}
Armchair {
  translation -6.58 0 2.05
  rotation 0 1 0 1.5708
  name "armchair(1)"
  color 0.3 0.04 0.0005
}
PottedTree {
  translation -7.69 0 -7.94
}
PottedTree {
  translation -7.69 0 7.98
  name "potted tree(1)"
}
Carpet {
  translation -6.41 0 0.020006
  rotation 0 1 0 -1.5707953071795862
  color 0.6 0.4 0.2
}
Table {
  translation -5.2 -0.3 0
  rotation 0 1 0 -1.5707953071795862
}
LandscapePainting {
  translation -1.12243e-05 1.61 8.5
  rotation 0 1 0 3.14159
}
Clock {
  translation -8.47 2.03 1.81093e-05
  rotation 0 1 0 1.5708
}
Television {
  translation -4.87 0.76 1.27474e-06
  rotation 0 1 0 -1.5707953071795862
}
RoundTable {
}
Solid {
  translation 0 0.87 0.8
  children [
    DEF Sanitizer_shape Shape {
      appearance DEF Sanitizer_appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
    Solid {
      translation 0 0.1 0
      children [
        DEF Ejection_tube_shape Shape {
          appearance USE Sanitizer_appearance
          geometry Cylinder {
            height 0.07
            radius 0.01
          }
        }
        Solid {
          translation 0 0.04 0.05
          rotation 1 0 0 -1.5707953071795862
          children [
            DEF Ejection_tube_oriz_shape Shape {
              appearance USE Sanitizer_appearance
              geometry Cylinder {
                height 0.15
                radius 0.01
              }
            }
          ]
          boundingObject USE Ejection_tube_oriz_shape
        }
      ]
    }
  ]
  boundingObject DEF Sanitizer_shape Shape {
    appearance DEF Sanitizer_appearance PBRAppearance {
      metalness 0
    }
    geometry Cylinder {
      height 0.2
      radius 0.05
    }
  }
  physics Physics {
  }
}
FruitBowl {
  translation 0 0.759803 0
}
Apple {
  translation 0 0.819508 0
}
TiagoIron {
  translation -2.55 0.095 -2
  rotation 0.9997397762563311 0.015803042241100698 0.01645125000924864 -1.5711437638017518
  name "change"
  controller "ros"
  controllerArgs [
    "--name=change"
    "--clock"
    "--use-sim-time"
  ]
  displaySlot [
    Solid {
      translation 0.1 0 -0.25
      rotation 0.6353159295275 -0.5360478155388282 -0.5559014383365626 1.98
      children [
        Speaker {
        }
        Display {
          translation 0.00183016 0.0237368 -0.0641422
          rotation 0.7071067811865475 -0.7071067811865475 0 0.2617996938995747
          children [
            DEF display_shape Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 1 1 1
                }
                texture ImageTexture {
                  filtering 0
                }
              }
              geometry Box {
                size 0.24 0.135 0.01
              }
            }
          ]
          boundingObject Box {
            size 0.24 0.135 0.02
          }
          physics Physics {
          }
          width 720
          height 405
        }
        DEF G0 Group {
          children [
            Shape {
              appearance Plaster {
              }
              geometry Cylinder {
                height 0.1
                radius 0.05
              }
            }
            Transform {
              translation 0 0.0219067 -0.0544829
              rotation 0.7071067811865475 -0.7071067811865475 0 0.261799
              children [
                Shape {
                  appearance Plaster {
                  }
                  geometry Box {
                    size 0.24 0.135 0.01
                  }
                }
              ]
            }
          ]
        }
      ]
      boundingObject USE G0
      physics Physics {
      }
    }
  ]
  cameraSlot [
    Camera {
      rotation 0 1 0 -1.5707996938995747
      fieldOfView 1
      width 640
      height 480
      near 0.003
      noise 0.007
      lens Lens {
      }
      focus Focus {
        focalLength 0.0036
        maxFocalDistance 1000000
        minFocalDistance 1
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
    }
  ]
}
Solid {
  translation -5.2 0.2 0
  rotation 0 1 0 1.5707996938995747
  children [
    DEF Tablecloth_shape Shape {
      appearance DEF Tablecloth_appearance PBRAppearance {
        baseColor 0.05 0.38 0.05
        transparency 0.3
        metalness 0
      }
      geometry Box {
        size 1.83 0.5 1.03
      }
    }
  ]
  name "solid(2)"
  boundingObject USE Tablecloth_shape
}
Solid {
  translation 0 0.42 0
  children [
    DEF Cylinder_shape Shape {
      appearance USE Tablecloth_appearance
      geometry Cylinder {
        height 0.7
        radius 1.01
      }
    }
  ]
  name "solid(1)"
  boundingObject USE Cylinder_shape
}
