#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9999065439353442 0.009322843976840042 0.009999398754882672 1.6408895580374419
  position 0.6610450607018005 34.55168000909428 -0.8089522763039328
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 17 17
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.3
  wallHeight 3
}
PlasticCrate {
  translation 0.58 0 -1.39
}
PlasticCrate {
  translation 0.13 0 -2.12
  name "plastic crate(1)"
}
Pedestrian {
  translation 3 1.27 2
  rotation 0 1 0 3.14159
  enableBoundingObject TRUE
}
Pedestrian {
  translation 2.10675 1.27 -1.68566
  rotation 0 1 0 -0.5236053071795865
  name "pedestrian(3)"
  shirtColor 0.671351 0 0.652461
  pantsColor 0.130205 0.135622 0.26186
  shoesColor 1 0.85745 0
  enableBoundingObject TRUE
  rightHandSlot [
    Can {
      rotation 1 0 0 1.5708
    }
  ]
}
Pedestrian {
  translation -2.04 1.27 2.1
  rotation 0 1 0 -2.8797953071795863
  name "pedestrian(2)"
  shirtColor 0.788479 0.967712 0.084123
  pantsColor 0 0 0
  enableBoundingObject TRUE
  leftHandSlot [
    BeerBottle {
      rotation 1 0 0 1.5708
    }
  ]
}
Pedestrian {
  translation 2.79664 1.27 0.883207
  rotation 0 1 0 -5.307179586466759e-06
  name "pedestrian(1)"
  shirtColor 0.739193 0 0.0918135
  shoesColor 1 0.999969 0.999985
  skinColor 0.389014 0.297383 0.280034
  enableBoundingObject TRUE
}
Sofa {
  translation -4.44 0 0
  physics Physics {
    density 100
  }
}
RoundTable {
}
Solid {
  translation 0 0.87 0.8
  children [
    DEF Sanitizer_shape Shape {
      appearance DEF Sanitizer_appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
    Solid {
      translation 0 0.1 0
      children [
        DEF Ejection_tube_shape Shape {
          appearance USE Sanitizer_appearance
          geometry Cylinder {
            height 0.07
            radius 0.01
          }
        }
        Solid {
          translation 0 0.04 0.05
          rotation 1 0 0 -1.5707953071795862
          children [
            DEF Ejection_tube_oriz_shape Shape {
              appearance USE Sanitizer_appearance
              geometry Cylinder {
                height 0.15
                radius 0.01
              }
            }
          ]
          boundingObject USE Ejection_tube_oriz_shape
        }
      ]
    }
  ]
  boundingObject DEF Sanitizer_shape Shape {
    appearance DEF Sanitizer_appearance PBRAppearance {
      metalness 0
    }
    geometry Cylinder {
      height 0.2
      radius 0.05
    }
  }
  physics Physics {
  }
}
FruitBowl {
  translation 0 0.759803 0
}
Apple {
  translation 0 0.819508 0
}
TiagoIron {
  translation -2.55 0.095 -2
  rotation 0.9997397762563311 0.015803042241100698 0.01645125000924864 -1.5711437638017518
  name "change"
  controller "ros"
  controllerArgs [
    "--name=change"
    "--clock"
    "--use-sim-time"
  ]
  displaySlot [
    Solid {
      translation 0.1 0 -0.25
      rotation 0.6353159295275 -0.5360478155388282 -0.5559014383365626 1.98
      children [
        Speaker {
        }
        Display {
          translation 0.00183016 0.0237368 -0.0641422
          rotation 0.7071067811865475 -0.7071067811865475 0 0.2617996938995747
          children [
            DEF display_shape Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 1 1 1
                }
                texture ImageTexture {
                  filtering 0
                }
              }
              geometry Box {
                size 0.24 0.135 0.01
              }
            }
          ]
          boundingObject Box {
            size 0.24 0.135 0.02
          }
          physics Physics {
          }
          width 720
          height 405
        }
        DEF G0 Group {
          children [
            Shape {
              appearance Plaster {
              }
              geometry Cylinder {
                height 0.1
                radius 0.05
              }
            }
            Transform {
              translation 0 0.0219067 -0.0544829
              rotation 0.7071067811865475 -0.7071067811865475 0 0.261799
              children [
                Shape {
                  appearance Plaster {
                  }
                  geometry Box {
                    size 0.24 0.135 0.01
                  }
                }
              ]
            }
          ]
        }
      ]
      boundingObject USE G0
      physics Physics {
      }
    }
  ]
  cameraSlot [
    Camera {
      rotation 0 1 0 -1.5707996938995747
      fieldOfView 1
      width 640
      height 480
      near 0.003
      noise 0.007
      lens Lens {
      }
      focus Focus {
        focalLength 0.0036
        maxFocalDistance 1000000
        minFocalDistance 1
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
    }
  ]
}
Solid {
  translation 0 0.42 0
  children [
    Shape {
      appearance DEF Cylinder_appearance PBRAppearance {
        baseColor 0.05 0.38 0.05
        transparency 0.3
        metalness 0
      }
      geometry DEF Cylinder_shape Cylinder {
        height 0.7
        radius 1.01
      }
    }
  ]
  name "solid(1)"
  boundingObject Shape {
    appearance USE Cylinder_appearance
    geometry USE Cylinder_shape
  }
}
