\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tecnologie}{1}}
\newlabel{sec:Tecnologie}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{1}}
\newlabel{subsec:Software}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware}{1}}
\newlabel{subsec:Hardware}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possibili applicazioni}{1}}
\newlabel{sec:Possibili-applicazioni}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distanziamento sociale}{1}}
\newlabel{subsec:Distanziamento-sociale}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cane guida}{1}}
\newlabel{subsec:Cane-guida}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fuga}{1}}
\newlabel{subsubsec:Fuga}{{2.2.1}{1}}
\bibstyle{unsrt}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Navigazione simbolica}{2}}
\newlabel{subsubsec:Navigazione-simbolica}{{2.2.2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Comportamento per entrare nella seconda porta a destra\relax }}{2}}
\newlabel{alg:high-level-navigation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disaster rescue}{2}}
\newlabel{subsec:Disaster-rescue}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maggiordomo}{2}}
\newlabel{subsec:Maggiordomo}{{2.4}{2}}
